set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -s escape-time 0
set -g status off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#000000 fg=#ffffff'

bind-key -r r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R



bind-key -r H run-shell "~/.config/tmux-sessions.sh ~/personal/fppk/tt-score-api"
bind-key -r L run-shell "~/.config/tmux-sessions.sh ~/personal/fppk/tt-score-dashboard/"


bind-key -r B run-shell "~/.config/tmux-sessions.sh"
bind-key -r G run-shell "~/.config/tmux-sessions.sh ~/work/fanapp/fan-app-api"
bind-key -r N run-shell "~/.config/tmux-notes.sh"
bind-key -r C run-shell "~/.config/tmux-sessions.sh ~/work/fanapp/fan-app-frontend"
bind-key -r A run-shell "~/work/fanapp/aws-actions/index.js"

bind-key -r Q set -g status on
bind-key -r S set -g status off

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U 10
bind-key -r -T prefix       C-Down            resize-pane -D 10
bind-key -r -T prefix       C-Left            resize-pane -L 10 

bind-key -r = join-pane -t 2 -h
bind-key -r - breakp 


bind v split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"


