
(defvar monitor "0")
(defvar submap_name "")
(defvar key_pairs '[{"key" "-", "value" "-"}]')

(defwidget key-pair [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (for pair in key_pairs
        (key-pair :pair pair)))
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(include "./indicators.yuck")
