(defvar submap_name "")
(defvar key_pairs '[
  {"key" "-", "value" "-"}
]')

(defwindow list_indicator
    :monitor 0 
    :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
    :stacking "overlay"
    :focusable false
    :namespace "list-hints"
    (box :class "list-popup" :orientation "vertical" :space-evenly false :spacing 15
        (label :class "title" :halign "center" :text submap_name)

        (box :class "list-container" :orientation "vertical" :spacing 8
            (for shortcut in key_pairs
                (box :orientation "horizontal" :space-evenly false
                    (box :class "key-box" :width 30
                        (label :class "key" :text "${shortcut.key}"))
                    (label :class "separator" :text "→ ")
                    (label :class "value" :text "${shortcut.value}"))))

        (label :halign "center" :class "exit-keys" :text "Esc - Exit")
    )
)

