
(defwidget key-pair-content-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-content-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-content-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-content-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_content
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-content-col0 :pair `{"key": "y", "value": "Go to Youtube"}`)
        (key-pair-content-col0 :pair `{"key": "m", "value": "Go to Music"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-gaming-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-gaming-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-gaming-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-gaming-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_gaming
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-gaming-col0 :pair `{"key": "s", "value": "Steam"}`)
        (key-pair-gaming-col0 :pair `{"key": "k", "value": "Kovaaks"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-go-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-go-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-go-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-go-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_go
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-go-col0 :pair `{"key": "w", "value": "Work"}`)
        (key-pair-go-col0 :pair `{"key": "p", "value": "Personal"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-google-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-google-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-google-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-google-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_google
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-google-col0 :pair `{"key": "c", "value": "Go to calendar"}`)
        (key-pair-google-col0 :pair `{"key": "g", "value": "Go to gmail"}`)
        (key-pair-google-col0 :pair `{"key": "y", "value": "Go to youtube"}`)
        (key-pair-google-col0 :pair `{"key": "m", "value": "Go to meet"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-google-personal-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-google-personal-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-google-personal-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-google-personal-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_google-personal
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-google-personal-col0 :pair `{"key": "c", "value": "Go to calendar"}`)
        (key-pair-google-personal-col0 :pair `{"key": "g", "value": "Go to gmail"}`)
        (key-pair-google-personal-col0 :pair `{"key": "y", "value": "Go to youtube"}`)
        (key-pair-google-personal-col0 :pair `{"key": "m", "value": "Go to meet"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-google-work-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-google-work-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-google-work-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-google-work-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_google-work
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-google-work-col0 :pair `{"key": "c", "value": "Go to calendar"}`)
        (key-pair-google-work-col0 :pair `{"key": "g", "value": "Go to gmail"}`)
        (key-pair-google-work-col0 :pair `{"key": "y", "value": "Go to youtube"}`)
        (key-pair-google-work-col0 :pair `{"key": "m", "value": "Go to meet"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-monitor-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-monitor-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-monitor-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-monitor-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_monitor
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-monitor-col0 :pair `{"key": "F", "value": "Focus Monitor"}`)
        (key-pair-monitor-col0 :pair `{"key": "M", "value": "Move current workspace to monitor"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-move-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-move-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-move-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-move-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_move
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-move-col0 :pair `{"key": "w", "value": "Work"}`)
        (key-pair-move-col0 :pair `{"key": "p", "value": "Personal"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-normal-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 120)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-normal-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-normal-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 100)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-normal-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_normal
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-normal-col0 :pair `{"key": "return", "value": "Open terminal"}`)
        (key-pair-normal-col0 :pair `{"key": "m", "value": "Monitor"}`)
        (key-pair-normal-col0 :pair `{"key": "s", "value": "Search"}`)
        (key-pair-normal-col0 :pair `{"key": "c", "value": "Click"}`)
        (key-pair-normal-col0 :pair `{"key": "n", "value": "Notes"}`)
)
      (box :orientation "vertical" :width 200
        (key-pair-normal-col1 :pair `{"key": "i", "value": "Notifications"}`)
        (key-pair-normal-col1 :pair `{"key": "p", "value": "Power"}`)
        (key-pair-normal-col1 :pair `{"key": "r", "value": "Record"}`)
        (key-pair-normal-col1 :pair `{"key": "g", "value": "Go to"}`)
        (key-pair-normal-col1 :pair `{"key": "w", "value": "Window management"}`)
)
      (box :orientation "vertical" :width 200
        (key-pair-normal-col2 :pair `{"key": "TAB", "value": "Move Workspace to Monitor"}`)
        (key-pair-normal-col2 :pair `{"key": "space", "value": "Go to previous workspace"}`)
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-notes-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-notes-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-notes-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-notes-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_notes
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-notes-col0 :pair `{"key": "n", "value": "New Task"}`)
        (key-pair-notes-col0 :pair `{"key": "k", "value": "Mkanban"}`)
        (key-pair-notes-col0 :pair `{"key": "t", "value": "Current Task"}`)
        (key-pair-notes-col0 :pair `{"key": "c", "value": "Checkout to Task"}`)
        (key-pair-notes-col0 :pair `{"key": "d", "value": "Daily Note"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-notification-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-notification-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-notification-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-notification-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_notification
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-notification-col0 :pair `{"key": "a", "value": "Close all notifications"}`)
        (key-pair-notification-col0 :pair `{"key": "c", "value": "Close current notification"}`)
        (key-pair-notification-col0 :pair `{"key": "h", "value": "Show last notification"}`)
        (key-pair-notification-col0 :pair `{"key": "v", "value": "Show all notifications"}`)
        (key-pair-notification-col0 :pair `{"key": "p", "value": "Pause/unpause notifications"}`)
)
      (box :orientation "vertical" :width 200
        (key-pair-notification-col1 :pair `{"key": "m", "value": "Mute/unmute notifications"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-personal-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-personal-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-personal-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-personal-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_personal
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-personal-col0 :pair `{"key": "t", "value": "Go to Terminal"}`)
        (key-pair-personal-col0 :pair `{"key": "b", "value": "Go to Browser"}`)
        (key-pair-personal-col0 :pair `{"key": "d", "value": "Go to Discord"}`)
        (key-pair-personal-col0 :pair `{"key": "w", "value": "Go to WhatsApp"}`)
        (key-pair-personal-col0 :pair `{"key": "q", "value": "Go to Quran"}`)
)
      (box :orientation "vertical" :width 200
        (key-pair-personal-col1 :pair `{"key": "g", "value": "Google"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-power-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 120)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-power-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-power-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-power-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_power
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-power-col0 :pair `{"key": "Return", "value": "Exit Hyprland"}`)
        (key-pair-power-col0 :pair `{"key": "r", "value": "Reboot"}`)
        (key-pair-power-col0 :pair `{"key": "s", "value": "Suspend"}`)
        (key-pair-power-col0 :pair `{"key": "l", "value": "Lock screen"}`)
        (key-pair-power-col0 :pair `{"key": "p", "value": "Power off"}`)
)
      (box :orientation "vertical" :width 200
        (key-pair-power-col1 :pair `{"key": "e", "value": "Reload Setup"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-record-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-record-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-record-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-record-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_record
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-record-col0 :pair `{"key": "v", "value": "Screenshot region to clipboard"}`)
        (key-pair-record-col0 :pair `{"key": "s", "value": "Screenshot region to clipboard"}`)
        (key-pair-record-col0 :pair `{"key": "p", "value": "Screenshot with picker"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-reserved_space-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-reserved_space-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-reserved_space-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-reserved_space-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_reserved_space
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-reserved_space-col0 :pair `{"key": "p", "value": "Pin"}`)
        (key-pair-reserved_space-col0 :pair `{"key": "u", "value": "Remove reserved space"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-resize-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-resize-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-resize-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-resize-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_resize
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-resize-col0 :pair `{"key": "h", "value": "Resize width left"}`)
        (key-pair-resize-col0 :pair `{"key": "j", "value": "Resize height right"}`)
        (key-pair-resize-col0 :pair `{"key": "k", "value": "Resize height"}`)
        (key-pair-resize-col0 :pair `{"key": "l", "value": "Resize width"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-search-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-search-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-search-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-search-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_search
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-search-col0 :pair `{"key": "a", "value": "    Search"}`)
        (key-pair-search-col0 :pair `{"key": "v", "value": "Paste clipboard"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-window-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-window-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 100)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-window-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-window-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_window
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-window-col0 :pair `{"key": "F", "value": "Fullscreen"}`)
        (key-pair-window-col0 :pair `{"key": "D", "value": "Fake fullscreen"}`)
        (key-pair-window-col0 :pair `{"key": "C", "value": "Kill active"}`)
        (key-pair-window-col0 :pair `{"key": "P", "value": "Reserved Space"}`)
        (key-pair-window-col0 :pair `{"key": "M", "value": "Move window"}`)
)
      (box :orientation "vertical" :width 200
        (key-pair-window-col1 :pair `{"key": "R", "value": "Resize window"}`)
        (key-pair-window-col1 :pair `{"key": "W", "value": "Resize window"}`)
        (key-pair-window-col1 :pair `{"key": "Space", "value": "Toggle split"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

(defwidget key-pair-work-col0 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-work-col1 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 20)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-work-col2 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwidget key-pair-work-col3 [pair]
  (box :class "item" :orientation "horizontal" :space-evenly false
    (label :class "key" :text "${pair.key}" :halign "start" :width 0)
    (label :class "separator" :text " → " :halign "center" :width 50)
    (label :class "value" :text "${pair.value}" :halign "start" :width 130)))

(defwindow list_indicator_work
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  :namespace "list-hints"
  (box :class "list-popup" :orientation "vertical" :space-evenly false
    (box :class "list" :orientation "horizontal" :space-evenly false
      (box :orientation "vertical" :width 200
        (key-pair-work-col0 :pair `{"key": "t", "value": "Go to Terminal"}`)
        (key-pair-work-col0 :pair `{"key": "b", "value": "Go to Browser"}`)
        (key-pair-work-col0 :pair `{"key": "s", "value": "Go to Slack"}`)
        (key-pair-work-col0 :pair `{"key": "p", "value": "Go to Povio"}`)
        (key-pair-work-col0 :pair `{"key": "c", "value": "Go to calendar"}`)
)
      (box :orientation "vertical" :width 200
        (key-pair-work-col1 :pair `{"key": "g", "value": "Go to gmail"}`)
        (key-pair-work-col1 :pair `{"key": "y", "value": "Go to youtube"}`)
        (key-pair-work-col1 :pair `{"key": "m", "value": "Go to meet"}`)
)
      (box :orientation "vertical" :width 200
)
      (box :orientation "vertical" :width 200
)
)
    (label :halign "center" :class "exit-keys" :text "Esc - Exit")))

