#include ~/.config/kitty/Catppuccin-Mocha.conf

font_family     RobotoMono Nerd Font Mono
font_size 	    13
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 1

confirm_os_window_close 0

enable_audio_bell no
# selection_foreground #000000
# selection_background #F5FBFF


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

selection_foreground #000000
selection_background #F5FBFF


map ctrl+alt+v launch --type=background --cwd=current -- zsh -ic "pasteimage -g"

