* {
    background-color:      #000000; /* Sfondi normal */
    text-color:            #ffffff; /* Teksti normal */
    font:                  "JetBrainsMono Nerd Font 16";
    show-icons: true;
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px 5px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element selected {
    background-color: #89b4fa; /* Sfondi kur selektohet */
    text-color:       #11111b; /* Teksti kur selektohet */
}

