;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/sbin/emacs"
 "TERM_PROGRAM=tmux"
 "ALACRITTY_WINDOW_ID=94049356236448"
 "MAIL=/var/spool/mail/notpc"
 "GBM_BACKEND=nvidia-drm"
 "ALACRITTY_LOG=/tmp/Alacritty-1414.log"
 "PATH=/mnt/data/personal/mkanban/dist:/home/notpc/.yarn/bin:/home/notpc/.config/yarn/global/node_modules/.bin:/home/notpc/.yarn/bin:/home/notpc/.config/yarn/global/node_modules/.bin:/home/notpc/.local/share/zinit/polaris/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin:/home/notpc/.local/bin"
 "GDK_BACKEND=wayland,x11,*"
 "QT_AUTO_SCREEN_SCALE_FACTOR=1"
 "DEBUGINFOD_URLS=https://debuginfod.archlinux.org "
 "MOZ_ENABLE_WAYLAND=1"
 "HYPRLAND_INSTANCE_SIGNATURE=4e242d086e20b32951fdc0ebcbfb4d41b5be8dcc_1757130684_1259839402"
 "TMUX_PANE=%16"
 "SDL_VIDEODRIVER=wayland"
 "ZPFX=/home/notpc/.local/share/zinit/polaris"
 "NVD_BACKEND=direct"
 "NVM_DIR=/home/notpc/.nvm"
 "ALACRITTY_SOCKET=/run/user/1000/Alacritty-wayland-1-1414.sock"
 "NOTE_PATH=/mnt/data/notes"
 "QT_QPA_PLATFORM=wayland;xcb"
 "STARSHIP_SESSION_KEY=9260285531311130"
 "INVOCATION_ID=bd10ad1f32c24f4b8384f7cccf8f5b39"
 "STARSHIP_SHELL=zsh"
 "MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/ly.service/memory.pressure"
 "_JAVA_AWT_WM_NONREPARENTING=1"
 "LANG=en_US.UTF-8"
 "MOTD_SHOWN=pam"
 "SYSTEMD_EXEC_PID=836"
 "QT_QPA_PLATFORMTHEME=qt6ct"
 "LOGNAME=notpc"
 "PMSPEC=0uUpiPsf"
 "EDITOR=vi"
 "HL_INITIAL_WORKSPACE_TOKEN=4b031294-396f-46a6-9a39-ea6d3809c976"
 "ELECTRON_OZONE_PLATFORM_HINT=auto"
 "LIBVA_DRIVER_NAME=nvidia"
 "TMUX_PLUGIN_MANAGER_PATH=/home/notpc/.config/tmux/plugins/"
 "MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA="
 "QT_WAYLAND_DISABLE_WINDOWDECORATION=1"
 "TMUX=/tmp/tmux-1000/default,1448,8"
 "ZSH_CACHE_DIR=/home/notpc/.cache/zinit"
 "CLUTTER_BACKEND=wayland"
 "TERM_PROGRAM_VERSION=3.5a"
 "HYPRLAND_CMD=Hyprland"
 "GTK_THEME=AdwaitaDark"
 "COLORTERM=truecolor"
 "WINDOWID=94714320087232"
 "SHELL=/usr/bin/zsh"
 )