;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 8) (min-width . 10) (min-height-ignore . 4)
               (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2)
               (min-pixel-height . 160) (min-pixel-width . 100)
               (min-pixel-height-ignore . 80) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 40) (min-pixel-width-safe . 20))
              vc (pixel-width . 960) (pixel-height . 1060) (total-width . 96)
              (total-height . 53) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 960) (pixel-height . 840) (total-width . 96)
                    (total-height . 42) (normal-height . 0.7857142857142857)
                    (normal-width . 1.0)
                    (buffer "*scratch*" (selected . t) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1) (start . 1)))
              (leaf (last . t) (pixel-width . 960) (pixel-height . 220)
                    (total-width . 96) (total-height . 11)
                    (normal-height . 0.2142857142857143) (normal-width . 1.0)
                    (buffer "*Warnings*" (selected) (hscroll . 0)
                            (fringes 8 8 t nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 298) (start . 1)))))
            (def-params nil) t nil t)
 (def-persp "main"
            ((def-buffer "config.el"
                         "/home/notpc/dotfiles/.config/doom/config.el"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 8) (min-width . 10) (min-height-ignore . 6)
               (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2)
               (min-pixel-height . 160) (min-pixel-width . 100)
               (min-pixel-height-ignore . 120) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 40) (min-pixel-width-safe . 20))
              vc (pixel-width . 960) (pixel-height . 1060) (total-width . 96)
              (total-height . 53) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 960) (pixel-height . 840) (total-width . 96)
                    (total-height . 42) (normal-height . 0.7857142857142857)
                    (normal-width . 1.0)
                    (parameters
                     (better-jumper-struct
                      . #s(better-jumper-jump-list-struct
                           (0 2
                              . [("/home/notpc/dotfiles/.config/doom/config.el"
                                  3411 "wrsm4s")
                                 ("/home/notpc/dotfiles/.config/doom/config.el"
                                  3393 "fbko63")
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil])
                           -1)))
                    (buffer "config.el" (selected . t) (hscroll . 0)
                            (fringes 8 8 t nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 3462) (start . 2419))
                    (prev-buffers ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 960) (pixel-height . 220)
                    (total-width . 96) (total-height . 11)
                    (normal-height . 0.2142857142857143) (normal-width . 1.0)
                    (parameters
                     (better-jumper-struct
                      . #s(better-jumper-jump-list-struct
                           (0 1
                              . [("/home/notpc/dotfiles/.config/doom/config.el"
                                  3411 "wrsm4s")
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil])
                           -1)))
                    (buffer "*Warnings*" (selected) (hscroll . 0)
                            (fringes 8 8 t nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 298) (start . 1)))))
            (def-params nil) nil nil nil))
