;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 2)
               (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 80) (min-pixel-width . 90)
               (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 36)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 18))
              leaf (pixel-width . 736) (pixel-height . 700) (total-width . 81)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (buffer "*scratch*" (selected . t) (hscroll . 0)
                      (fringes 8 8 nil nil) (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                      (dedicated) (point . 1) (start . 1))))
            (def-params nil) t nil t)
 (def-persp "main"
            ((def-buffer "config.el" "/home/notpc/.config/doom/config.el"
                         emacs-lisp-mode)
             (def-buffer "packages.el" "/home/notpc/.config/doom/packages.el"
                         emacs-lisp-mode)
             (def-buffer "init.el" "/home/notpc/.config/doom/init.el"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
               (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 80) (min-pixel-width . 90)
               (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 36)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 18))
              leaf (pixel-width . 1280) (pixel-height . 780) (total-width . 142)
              (total-height . 39) (normal-height . 1.0) (normal-width . 1.0)
              (parameters
               (better-jumper-struct
                . #s(better-jumper-jump-list-struct
                     (0 4
                        . [("/home/notpc/.config/doom/init.el" 1 "jtn12m")
                           ("/home/notpc/.config/doom/packages.el" 1 "f963sb")
                           ("/home/notpc/.config/doom/packages.el" 2131 "ao0mai")
                           ("/home/notpc/.config/doom/config.el" 1031 "ql6xr2")
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil])
                     -1)))
              (buffer "config.el" (selected . t) (hscroll . 0)
                      (fringes 8 8 t nil) (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                      (dedicated) (point . 1572) (start . 1))
              (prev-buffers ("packages.el" 525 2151) ("init.el" 8316 9774)
                            ("*doom*" 161 801) ("*scratch*" 1 1))))
            (def-params nil) nil nil nil))
