;;; Automatically generated by ‘recentf’ on Thu Sep 11 15:22:32 2025.

(setq recentf-list
      '(
        "~/dotfiles/.config/emacs/.local/etc/workspaces/autosave"
        "~/dotfiles/.config/doom/config.el"
        "~/work/foragr-be/src/modules/user/user.module.ts"
        "~/work/foragr-be/.eslintrc.js"
        "~/org/test.org"
        "~/dotfiles/.config/emacs/docs/index.org"
        "~/dotfiles/.config/doom/init.el"
        "~/.config/emacs/.local/etc/workspaces/autosave"
        "~/.config/doom/config.el"
        "~/.config/doom/packages.el"
        "~/.config/doom/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
