;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--find-history evil-ex-history vertico-repeat-history file-name-history))
(setq evil-ex-history '("w"))
(setq vertico-repeat-history '((doom/open-private-config "~/.config/doom/con") (doom/open-private-config "~/.config/doom/" "packages.el") (push-button "~/.config/doom/init.el") (push-button "~/.config/doom/con")))
(setq file-name-history '("~/.config/doom/config.el" "~/.config/doom/packages.el" "~/.config/doom/init.el" "~/.config/doom/config.el"))
(setq projectile-project-command-history '#s(hash-table test equal))
(setq evil-jumps-history '((2151 #1="/home/notpc/.config/doom/packages.el") (2131 #1#) (9774 "/home/notpc/.config/doom/init.el") (938 "/home/notpc/.config/doom/config.el")))
(setq corfu-history 'nil)
(setq kill-ring '("doom-one" "(package! catppuccin-theme)" ";;" "3" "2" "1" ";;"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
