;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--grep-history extended-command-history consult--buffer-history org-agenda-search-history read-expression-history minibuffer-history consult--find-history evil-ex-history vertico-repeat-history file-name-history))
(setq consult--grep-history '("#"))
(setq extended-command-history '("help" "doom/help" "help" "todo-mode"))
(setq consult--buffer-history '("test.org"))
(setq read-expression-history '("test"))
(setq minibuffer-history '("src/modules/user/user.module.ts" ".eslintrc.js" "~/work/foragr-be/" "todo-mode"))
(setq consult--find-history '("#"))
(setq evil-ex-history '("q" "W" "w" "q" "w" "W" "w"))
(setq vertico-repeat-history '((doom/open-private-config "~/dotfiles/.config/doom/config") (doom/open-private-config "~/dotfiles/.config/doom/con") (consult-locate "#") (doom/open-private-config "~/dotfiles/.config/doom/config") (projectile-find-file "src/modules/user/user.mo") (projectile-add-known-project "~/work/foragr-be/") (consult-locate "#") (+default/search-project "#") (evil-complete-next "todo" "todo-mode") (+default/browse-notes "~/org/test.org") (doom/open-private-config "~/dotfiles/.config/doom/conf") (consult-locate "#") (doom/open-private-config "~/dotfiles/.config/doom/init") (projectile-find-file "f") (doom/open-private-config "~/.config/doom/con") (doom/open-private-config "~/.config/doom/" "packages.el") (push-button "~/.config/doom/init.el") (push-button "~/.config/doom/con")))
(setq file-name-history '("~/dotfiles/.config/doom/config.el" "~/work/foragr-be/" "~/org/test.org" "~/dotfiles/.config/doom/config.el" "~/dotfiles/.config/doom/init.el" "~/.config/doom/config.el" "~/.config/doom/packages.el" "~/.config/doom/init.el" "~/.config/doom/config.el"))
(setq evil-jumps-history '((3462 "/home/notpc/dotfiles/.config/doom/config.el") (3356 #1="/home/notpc/dotfiles/.config/doom/config.el") (921 #1#) (2200 #1#) (266 "/home/notpc/work/foragr-be/src/modules/user/user.module.ts") (533 "/home/notpc/work/foragr-be/.eslintrc.js") (77 #2="/home/notpc/org/test.org") (1 #2#) (44 #2#) (3368 #1#) (6944 "/home/notpc/dotfiles/.config/doom/init.el") (2151 #3="/home/notpc/.config/doom/packages.el") (2131 #3#) (9774 "/home/notpc/.config/doom/init.el") (938 "/home/notpc/.config/doom/config.el")))
(setq corfu-history 'nil)
(setq kill-ring '("(catppuccin-reload)
" ";; 
" " " ";;" "(setq catppuccin-flavor 'frappe) ;; or 'latte, 'macchiato, or 'mocha
(catppuccin-reload)" "(catppuccin-set-color 'base \"#000000\") ;; change base to #000000 for the currently active flavor
(catppuccin-set-color 'crust \"#222222\" 'frappe) ;; change crust to #222222 for frappe
(catppuccin-reload)
" "(catppuccin-set-color 'base \"#000000\") ;; change base to #000000 for the currently active flavor
(catppuccin-set-color 'crust \"#222222\" 'frappe) ;; change crust to #222222 for frappe
(catppuccin-reload)" "Fira Sans" "t" "Je" "Fira Code" "const test = user;
" "@Co
" "const ts = req
" "M-x				execute-extended-command" " " "A" "- [x] Test
" "doom-one" "(package! catppuccin-theme)" ";;" "3" "2" "1" ";;"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
