source=~/.config/hypr/hyprland/hyprland-env.conf
source=~/.config/hypr/hyprland/hyprland-execs.conf
source=~/.config/hypr/hyprland/hyprland-general.conf
source=~/.config/hypr/hyprland/hyprland-rules.conf
source=~/.config/hypr/hyprland/hyprland-keybinds.conf
source=~/.config/hypr/hyprland/hyprland-workspaces.conf
source=~/.config/hypr/hyprland/hyprland-monitor.conf


# debug { 
#     overlay = true # Show fps n stuff
#     damage_tracking = 0
#     # damage_blink = false
# }


source = ~/.config/hypr/hyprland/submaps.conf
