general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 300
}

background {
    monitor = ,
    color = rgba(0, 0, 0, 1.0)
}

animations {
    enabled = false
}


input-field {
    size = 500, 500
    position = 0, -20
    monitor =
    dots_center = false
    fade_on_empty = true
    fade_timeout = 10
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 1)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(0, 0, 0, 1.0)
    fail_color = rgba(255, 0, 0, 1.0)
    fail_transition = 100 
    fail_text =
    check_color = rgba(0, 255, 0, 1.0)
    hide_input = true
    placeholder_text = 
    rounding = circle
}

