# exec = export SLURP_ARGS='-d -c dfe1faBB -b 43465a44 -s 00000000'

general {
    col.active_border = #14e1e6
    col.inactive_border = #0ac09a
}

misc {
    background_color = rgba(1b1b1fFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = #a01012
        col.text = #e1e6FF


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e4e1e6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e4e1e6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e4e1e6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(d8c3ff77),pinned:1
