$monitor1 = DP-1 
$mainMod = SUPER

source=$HOME/.config/hypr/hyprland/keybinds/notes.conf
source=$HOME/.config/hypr/hyprland/keybinds/notification.conf
source=$HOME/.config/hypr/hyprland/keybinds/power.conf
source=$HOME/.config/hypr/hyprland/keybinds/record.conf
source=$HOME/.config/hypr/hyprland/keybinds/mouse.conf
source=$HOME/.config/hypr/hyprland/keybinds/window.conf
source=$HOME/.config/hypr/hyprland/keybinds/workspace.conf
source=$HOME/.config/hypr/hyprland/keybinds/normal.conf




bind = $mainMod, H, movefocus, l 
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, P, focuswindow, floating
bind = $mainMod, T, focuswindow, tiled

binde = $mainMod+CONTROL, l, resizeactive, 10 0
binde = $mainMod+CONTROL, h, resizeactive, -10 0
binde = $mainMod+CONTROL, k, resizeactive, 0 -10
binde = $mainMod+CONTROL, j, resizeactive, 0 10

bind = $mainMod+SHIFT, h, movewindow, l
bind = $mainMod+SHIFT, l, movewindow, r 
bind = $mainMod+SHIFT, k, movewindow, u
bind = $mainMod+SHIFT, j, movewindow, d








bindl = , XF86AudioMute       , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle= , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindl= , XF86AudioPrev, exec, playerctl previous || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= , XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= , XF86AudioPlay, exec, playerctl play-pause

bindle= , XF86MonBrightnessUp  , exec, brightnessctl set +5%
bindle= , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindl= , switch:off, exec, loginctl lock-session && systemctl suspend

