workspace = name:1, monitor:$monitor1 
workspace = name:2, monitor:$monitor1 
workspace = name:3, monitor:$monitor1 
workspace = name:4, monitor:$monitor2
workspace = name:5, monitor:$monitor2
workspace = name:6, monitor:$monitor2

workspace = special:terminal, gapsout:100, on-created-empty:alacritty
workspace = special:discord, gapsout:100, on-created-empty:webcord --ozone-platform-hint=auto
workspace = special:spotify, gapsout:100, on-created-empty:spotify --disable-gpu
workspace = special:postman, gapsout:100, on-created-empty:postman
workspace = special:slack, gapsout:150, on-created-empty:slack
workspace = special:browser, gapsout:100, on-created-empty:google-chrome-stable --ozone-platform=wayland

workspace = name:terminal, default:true, monitor:$monitor1, on-created-empty:alacritty
workspace = name:browser, default:true, monitor:$monitor1, on-created-empty:google-chrome-stable --ozone-platform=wayland
