env = GDK_BACKEND,wayland,x11,* 
env = QT_QPA_PLATFORM,wayland;xcb 
env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland 

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_QPA_PLATFORM,wayland;xcb 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 
env = QT_QPA_PLATFORMTHEME,qt5ct 


env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia 
env = AQ_NO_ATOMIC,1

env = GTK_THEME,Adwaita-dark
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

env = ELECTRON_OZONE_PLATFORM_HINT=wayland
env = ELECTRON_ENABLE_HIGH_DPI_SCALING=1
env = QT_SCALE_FACTOR=2
env = GDK_SCALE=2
env = GDK_DPI_SCALE=0.5


cursor {
    no_hardware_cursors = true
}


