$monitor1 = DP-1 
$mainMod = SUPER

source=$HOME/.config/hypr/hyprland/keybinds/notes.conf
source=$HOME/.config/hypr/hyprland/keybinds/notification.conf
source=$HOME/.config/hypr/hyprland/keybinds/power.conf
source=$HOME/.config/hypr/hyprland/keybinds/record.conf
source=$HOME/.config/hypr/hyprland/keybinds/mouse.conf
source=$HOME/.config/hypr/hyprland/keybinds/window.conf
source=$HOME/.config/hypr/hyprland/keybinds/workspace.conf
source=$HOME/.config/hypr/hyprland/keybinds/normal.conf




bind = $mainMod, H, movefocus, l 
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, P, focuswindow, floating
bind = $mainMod, T, focuswindow, tiled

binde = $mainMod+CONTROL, l, resizeactive, 10 0
binde = $mainMod+CONTROL, h, resizeactive, -10 0
binde = $mainMod+CONTROL, k, resizeactive, 0 -10
binde = $mainMod+CONTROL, j, resizeactive, 0 10

bind = $mainMod+SHIFT, h, movewindow, l
bind = $mainMod+SHIFT, l, movewindow, r 
bind = $mainMod+SHIFT, k, movewindow, u
bind = $mainMod+SHIFT, j, movewindow, d








bindl = , XF86AudioMute       , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle= , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindl= , XF86AudioPrev, exec, playerctl previous || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= , XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= , XF86AudioPlay, exec, playerctl play-pause

bindle= , XF86MonBrightnessUp  , exec, brightnessctl set +5%
bindle= , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindl= , switch:off, exec, loginctl lock-session && systemctl suspend

bind=$mainMod, c, exec, ~/.config/hypr/scripts/workspace/get-workspace.sh


# Cursor submap (similar to the Mouse mode in Sway)
submap=cursor

# Jump cursor to a position
# bind=,a,exec,hyprctl dispatch submap reset && wl-kbptr && hyprctl dispatch submap cursorI
bind=,a,exec,


# Cursor movement
binde=,j,exec,wlrctl pointer move 0 10
binde=,k,exec,wlrctl pointer move 0 -10
binde=,l,exec,wlrctl pointer move 10 0
binde=,h,exec,wlrctl pointer move -10 0

# Left button
bind=,s,exec,wlrctl pointer click left
# Middle button
bind=,d,exec,wlrctl pointer click middle
# Right button
bind=,f,exec,wlrctl pointer click right

# Scroll up and down
binde=,e,exec,wlrctl pointer scroll 10 0
binde=,r,exec,wlrctl pointer scroll -10 0

# Scroll left and right
binde=,t,exec,wlrctl pointer scroll 0 -10
binde=,g,exec,wlrctl pointer scroll 0 10

# Exit cursor submap
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective calls.
bind=,escape, submap, reset

submap = reset

bind=SUPER,f, exec, wl-kbptr -o modes=floating,click -o mode_floating.source=detect -o mode_click.button=left
bind=SUPER,g, exec, wl-kbptr -o modes=floating,click -o mode_floating.source=detect -o mode_click.button=right
