

workspace = special:notes, gapsout:100, on-created-empty:alacritty --command=nvim --working-directory=/mnt/data/notes
workspace = special:terminal, gapsout:100, on-created-empty:alacritty
workspace = name:discord-personal, on-created-empty:vesktop --ozone-platform-hint=auto
workspace = special:spotify, gapsout:100, on-created-empty:spotify --disable-gpu
workspace = special:postman, gapsout:100, on-created-empty:postman
workspace = special:slack, gapsout:100, on-created-empty:slack
workspace = special:browser, monitor: $monitor1, gapsout:100, on-created-empty:qutebrowser

workspace = name:terminal-work, default:false, monitor:$monitor1, on-created-empty:alacritty
workspace = name:browser-work, default:false, monitor:$monitor1, on-created-empty:vieb --enable-features=UseOzonePlatform --ozone-platform=wayland

workspace = name:terminal-personal, default:true, monitor:$monitor1, on-created-empty:alacritty

workspace = name:quran, default=false, on-created-empty:chromium --app=https://bayyinahtv.com/ --profile-directory="Profile 1"
workspace = name:browser-personal, default:false, on-created-empty:chromium   --profile-directory="Profile 1"
workspace = name:gmail-personal, default:false, on-created-empty:chromium --app=https://gmail.com  --profile-directory="Profile 1"
workspace = name:whatsapp-personal, default:false, on-created-empty:chromium --app=https://web.whatsapp.com  --profile-directory="Profile 1"
workspace = name:calendar-personal, default:false, on-created-empty:chromium --app=https://calendar.google.com --profile-directory="Profile 1"
workspace = name:youtube-personal, default:false, on-created-empty:chromium --app=https://youtube.com --profile-directory="Profile 1"
workspace = name:meet-personal, default:false, on-created-empty:chromium --app=https://meet.google.com --profile-directory="Profile 1"
workspace = name:browser-work, default:false, on-created-empty:chromium   --profile-directory="Profile 2"
workspace = name:gmail-work, default:false, on-created-empty:chromium --app=https://gmail.com --profile-directory="Profile 2"
workspace = name:calendar-work, default:false, on-created-empty:chromium --app=https://calendar.google.com --profile-directory="Profile 2"
workspace = name:youtube-work, default:false, on-created-empty:chromium --app=https://youtube.com --profile-directory="Profile 2"
workspace = name:meet-work, default:false, on-created-empty:chromium --app=https://meet.google.com --profile-directory="Profile 2"
workspace = name:povio, default:false, on-created-empty:chromium --app=https://app.povio.com --profile-directory="Profile 2"
workspace = name:slack-work, default:false, on-created-empty:slack

workspace = name:localhostfe, default:false, on-created-empty:chromium --app=http://localhost:3000
workspace = name:sound, default:false, on-created-empty:pavucontrol
workspace = name:ai, default:false, on-created-empty:chromium --app=https://claude.ai/new
workspace = name:gh, default:false, on-created-empty:chromium --app=https://github.com/
workspace = name:yu, default:false, on-created-empty:chromium --app=https://youtube.com/
workspace = name:tw, default:false, on-created-empty:chromium --app=https://twitch.com/
workspace = name:lh, default:false, on-created-empty:chromium --app=http://localhost:3000/
workspace = name:games, default:false, on-created-empty:steam --enable-features=UseOzonePlatform --ozone-platform=wayland
workspace = name:music, default:false, on-created-empty:spotify --disable-gpu
workspace = name:random, default:false, on-created-empty:emacs 

