$monitor1 = DP-1 
$mainMod = SUPER
$UserScripts = $HOME/.config/hypr/scripts

source=$HOME/.config/hypr/hyprland/keybinds/insert.conf
source=$HOME/.config/hypr/hyprland/keybinds/notes.conf
source=$HOME/.config/hypr/hyprland/keybinds/notification.conf
source=$HOME/.config/hypr/hyprland/keybinds/power.conf
source=$HOME/.config/hypr/hyprland/keybinds/record.conf
source=$HOME/.config/hypr/hyprland/keybinds/mouse.conf
source=$HOME/.config/hypr/hyprland/keybinds/window.conf
source=$HOME/.config/hypr/hyprland/keybinds/workspace.conf
source=$HOME/.config/hypr/hyprland/keybinds/normal.conf


