
# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
# windowrule=float, ^(xdg-desktop-portal)$
# windowrule=float, ^(xdg-desktop-portal-gnome)$
# windowrule=float, ^(de.haeckerfelix.Fragments)$
# windowrule=float, ^(com.github.Aylur.ags)$




windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

blurls = waybar
layerrule = blur,waybar
layerrule = blur,wofi

blurls = com.github.Aylur.ags
layerrule = blur, com.github.Aylur.ags

blurls = bar
layerrule = blur, bar




layerrule = unset, bar0
layerrule = unset, notifications0
layerrule = unset, corner0
layerrule = unset, indicator0
layerrule = unset, launcher
layerrule = unset, powermenu
layerrule = unset, settings-dialog
layerrule = unset, verification
layerrule = unset, quicksettings
layerrule = unset, datemenu



layerrule = blur, bar0
layerrule = blur, notifications0
layerrule = blur, corner0
layerrule = blur, indicator0
layerrule = blur, launcher
layerrule = blur, powermenu
layerrule = blur, settings-dialog
layerrule = blur, verification
layerrule = blur, quicksettings
 layerrule = blur, datemenu

layerrule = ignorealpha  0.29, bar0
layerrule = ignorealpha  0.29, notifications0
layerrule = ignorealpha  0.29, corner0
layerrule = ignorealpha  0.29, indicator0
layerrule = ignorealpha  0.29, launcher
layerrule = ignorealpha  0.29, powermenu
layerrule = ignorealpha  0.29, settings-dialog
layerrule = ignorealpha  0.29, verification
layerrule = ignorealpha  0.29, quicksettings
layerrule = ignorealpha  0.29, datemenu


# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrulev2 = monitor 1, class:^(flameshot)$

