# Dialogs
windowrule=match:title ^(Open File)(.*)$, float on
windowrule=match:title ^(Select a File)(.*)$, float on
windowrule=match:title ^(Choose wallpaper)(.*)$, float on
windowrule=match:title ^(Open Folder)(.*)$, float on
windowrule=match:title ^(Save As)(.*)$, float on
windowrule=match:title ^(Library)(.*)$,  float on


windowrule  {
  name = new-to-do
  match:class = new-to-do
  size = 45% 25%
  float = on
}

windowrule  {
  name = checkout 
  match:class = checkout
  size = 80% 80%
  float = on
}


windowrule  {
  name = mkanban 
  match:class = mkanban
  size = 80% 80%
  float = on
}



windowrule  {
  name = neovide 
  match:class = neovide
  size = 80% 80%
  float = on
}

windowrule {
  name = mkanban 
  match:class = mkanban
  size = 80% 80%
  float = on
}




windowrule=match:class ^(xdg-desktop-portal)$, float on
windowrule=match:class ^(xdg-desktop-portal-gnome)$, float on
windowrule=match:class ^(de.haeckerfelix.Fragments)$, float on
windowrule=match:class ^(com.github.Aylur.ags)$, float on



windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override
windowrule = match:class ^(xwaylandvideobridge)$, no_anim on








