workspace = name:1, monitor:$monitor1 
workspace = name:2, monitor:$monitor1 
workspace = name:3, monitor:$monitor1 
workspace = name:4, monitor:$monitor2
workspace = name:5, monitor:$monitor2
workspace = name:6, monitor:$monitor2
workspace = name:7, monitor:$monitor1 
workspace = name:8, monitor:$monitor1 
workspace = name:9, monitor:$monitor1 
workspace = name:0, monitor:$monitor1


workspace = special:notes, gapsout:100, on-created-empty:alacritty --command=nvim --working-directory=/mnt/data/notes
workspace = special:terminal, gapsout:100, on-created-empty:alacritty
workspace = name:discord, on-created-empty:vesktop --ozone-platform-hint=auto
workspace = special:spotify, gapsout:100, on-created-empty:spotify --disable-gpu
workspace = special:postman, gapsout:100, on-created-empty:postman
workspace = special:slack, gapsout:100, on-created-empty:slack
workspace = special:browser, monitor: $monitor1, gapsout:100, on-created-empty:qutebrowser

workspace = name:terminal, default:true, monitor:$monitor1, on-created-empty:alacritty
workspace = name:browser, default:false, monitor:$monitor1, on-created-empty:vieb --enable-features=UseOzonePlatform --ozone-platform=wayland


workspace = name:ai, default:false, monitor1$monitor1, on-created-empty:zen-browser --new-window https://claude.ai/new
workspace = name:gh, default:false, monitor1$monitor1, on-created-empty:zen-browser --new-window https://github.com/
workspace = name:yu, default:false, monitor1$monitor1, on-created-empty:zen-browser --new-window https://youtube.com/
workspace = name:tw, default:false, monitor1$monitor1, on-created-empty:zen-browser --new-window https://twitch.com/
workspace = name:lh, default:false, monitor1$monitor1, on-created-empty:zen-browser --new-window http://localhost:3000/
workspace = name:games, default:false, monitor1$monitor1, on-created-empty:steam --enable-features=UseOzonePlatform --ozone-platform=wayland
workspace = name:slack, default:false, monitor1$monitor1, on-created-empty:slack
workspace = name:music, default:false, monitor1$monitor1, on-created-empty:spotify --disable-gpu
workspace = name:random, default:false, monitor1$monitor1, on-created-empty:emacs 
