env = GDK_BACKEND,wayland,x11,* 
env = GTK_THEME,AdwaitaDark
env = QT_QPA_PLATFORM,wayland;xcb 
env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_QPA_PLATFORM,wayland;xcb 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 
env = QT_QPA_PLATFORMTHEME,qt6ct

env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = ELECTRON_OZONE_PLATFORM_HINT,auto



cursor {
    no_hardware_cursors = true
}


