env = GDK_BACKEND,wayland,x11,* 
env = QT_QPA_PLATFORM,wayland;xcb 
env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_QPA_PLATFORM,wayland;xcb 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 
env = QT_QPA_PLATFORMTHEME,qt5ct

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

env = __GLX_VENDOR_LIBRARY_NAME,nvidia.
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
