

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us
    # kb_options = caps:swapescape
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    sensitivity = 0.0
    accel_profile=flat
    force_no_accel=1


    left_handed = false 

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}

device {
    name = elan06fa:00-04f3:31ad-touchpad
    sensitivity = 0.7
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}

general {
    # Gaps and border
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0
    border_size = 0 
    no_border_on_floating = true
    
    # col.active_border = #0DB7D4
    # col.inactive_border = rgba(31313600)

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
    
    allow_tearing = false
}

dwindle {
    preserve_split = true
# no_gaps_when_only = 1
    smart_split = false
    smart_resizing = false
}

decoration {
    rounding = 0
    
    blur {
        enabled = true 
        special = true 
        popups = true
        new_optimizations = on
        size = 2
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
    }
    
    # Dim
    dim_inactive = true 
    dim_strength = 0.5
    dim_special = 0
}

animations {
    enabled = false 
}

misc {
    vfr = 0
    vrr = 0
    # layers_hog_mouse_focus = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 0
    background_color = rgba(000000FF)
}

