monitor=eDP-1,2560x1600@165, auto, 1.6
monitor=eDP-2,1920x1200, auto, 1
# monitor=eDP-2,disabled
# monitor=eDP-1,disabled
monitor=HDMI-A-1,3840x2160@60, auto, 1.5
monitor=DP-1,highres@highrr, auto, 1.5
monitor=DP-2,3840x2160@60,auto,1
# monitor=DP-1,highres@highrr,auto,2  
# monitor=HDMI-A-1,1920x1080,auto-left,1 # monitor=,preferred,auto,1.
monitor=,highres@highrr,auto,1 
monitor=FALLBACK,1920x1080@60,auto,1

