

source = ~/.config/hypr/hyprland/keybinds/mouse.conf
source = ~/.config/hypr/hyprland/keybinds/normal.conf
source = ~/.config/hypr/hyprland/keybinds/notes.conf
source = ~/.config/hypr/hyprland/keybinds/notification.conf
source = ~/.config/hypr/hyprland/keybinds/power.conf
source = ~/.config/hypr/hyprland/keybinds/record.conf
source = ~/.config/hypr/hyprland/keybinds/reserved_space.conf
source = ~/.config/hypr/hyprland/keybinds/search.conf
source = ~/.config/hypr/hyprland/keybinds/window.conf
source = ~/.config/hypr/hyprland/keybinds/workspace.conf
