

source = ~/.config/hypr/hyprland/keybinds/content.conf
source = ~/.config/hypr/hyprland/keybinds/gaming.conf
source = ~/.config/hypr/hyprland/keybinds/go.conf
source = ~/.config/hypr/hyprland/keybinds/google.conf
source = ~/.config/hypr/hyprland/keybinds/google-personal.conf
source = ~/.config/hypr/hyprland/keybinds/google-work.conf
source = ~/.config/hypr/hyprland/keybinds/monitor.conf
source = ~/.config/hypr/hyprland/keybinds/mouse.conf
source = ~/.config/hypr/hyprland/keybinds/move.conf
source = ~/.config/hypr/hyprland/keybinds/normal.conf
source = ~/.config/hypr/hyprland/keybinds/notes.conf
source = ~/.config/hypr/hyprland/keybinds/notification.conf
source = ~/.config/hypr/hyprland/keybinds/personal.conf
source = ~/.config/hypr/hyprland/keybinds/power.conf
source = ~/.config/hypr/hyprland/keybinds/record.conf
source = ~/.config/hypr/hyprland/keybinds/reserved_space.conf
source = ~/.config/hypr/hyprland/keybinds/resize.conf
source = ~/.config/hypr/hyprland/keybinds/search.conf
source = ~/.config/hypr/hyprland/keybinds/window.conf
source = ~/.config/hypr/hyprland/keybinds/work.conf
source = ~/.config/hypr/hyprland/keybinds/workspace.conf
