bind -T custom-prefix a run-shell -b "$HOME/.config/tmux/scripts/modes/show-which-key.sh ai-mode" \; switch-client -T ai-mode
bind -T ai-mode o run-shell "~/.config/tmux/scripts/window/create-window.sh OPENCODE opencode"
bind -T ai-mode c run-shell "~/.config/tmux/scripts/window/create-window.sh CLAUDE claude"
bind -T ai-mode p run-shell '~/.config/tmux/scripts/window/create-window.sh CLAUDE_PERSONAL CLAUDE_CONFIG_DIR=~/personal claude'
bind -T ai-mode x run-shell "~/.config/tmux/scripts/window/create-window.sh CODEX codex"

