bind a switch-client -T ai-mode
bind -T ai-mode o run-shell "~/.config/tmux/scripts/window/create-window.sh OPENCODE opencode"
bind -T ai-mode c run-shell "~/.config/tmux/scripts/window/create-window.sh CLAUDE opencode"

