bind k switch-client -T magenda-mode
bind -T magenda-mode n run-shell "tmux display-popup -E -h 50% -w 80% mkanban task create"
bind -T magenda-mode p run-shell "~/.config/tmux/scripts/mkanban/current.sh"
bind -T magenda-mode c run-shell "~/.config/tmux/scripts/mkanban/checkout.sh"
bind -T magenda-mode a run-shell "~/.config/tmux/scripts/mkanban/agenda.sh"

