bind k switch-client -T mkanban-mode
bind -T mkanban-mode n run-shell "tmux display-popup -E -h 50% -w 80% mkanban task create"
bind -T mkanban-mode p run-shell "~/.config/tmux/scripts/mkanban/current.sh"
bind -T mkanban-mode c run-shell "~/.config/tmux/scripts/mkanban/checkout.sh"
bind -T mkanban-mode a run-shell "~/.config/tmux/scripts/mkanban/agenda.sh"

