
submap= content

bind=, catchall, exec, eww close-all 

bind=, 5, exec, eww close-all
bind=, 5, focusworkspaceoncurrentmonitor, name:gh
bind=, 5, submap, reset

bind=, m, exec, eww close-all
bind=, m, focusworkspaceoncurrentmonitor, name:music
bind=, m, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
