
submap= content

bind=, catchall, exec, qs ipc call indicator hide 

bind=, y, exec, qs ipc call indicator hide
bind=, y, focusworkspaceoncurrentmonitor, name:youtube
bind=, y, submap, reset

bind=, m, exec, qs ipc call indicator hide
bind=, m, focusworkspaceoncurrentmonitor, name:music
bind=, m, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
