
submap= content

bind=, catchall, exec, eww close-all 

bind=, y, exec, eww close-all
bind=, y, focusworkspaceoncurrentmonitor, name:youtube
bind=, y, submap, reset

bind=, m, exec, eww close-all
bind=, m, focusworkspaceoncurrentmonitor, name:music
bind=, m, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
