
submap= gaming

bind=, catchall, exec, eww close-all 

bind=, w, exec, ~/.config/hypr/scripts/eww/indicator.sh work
bind=, w, submap, work

bind=, p, exec, ~/.config/hypr/scripts/eww/indicator.sh personal
bind=, p, submap, personal

bind=, g, exec, ~/.config/hypr/scripts/eww/indicator.sh gaming
bind=, g, submap, gaming

bind=, c, exec, ~/.config/hypr/scripts/eww/indicator.sh content
bind=, c, submap, content

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
