
submap= gaming

bind=, catchall, exec, qs ipc call indicator hide 

bind=, s, exec, qs ipc call indicator hide
bind=, s, focusworkspaceoncurrentmonitor, name:steam
bind=, s, submap, reset

bind=, k, exec, qs ipc call indicator hide
bind=, k, focusworkspaceoncurrentmonitor, name:kovaaks
bind=, k, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
