
submap= go

bind=, catchall, exec, eww close-all 

bind=, w, exec, eww close-all
bind=, w, exec, ~/.config/hypr/scripts/workspace/get-workspace.sh work focusworkspaceoncurrentmonitor 
bind=, w, submap, reset

bind=, p, exec, eww close-all
bind=, p, exec, ~/.config/hypr/scripts/workspace/get-workspace.sh personal focusworkspaceoncurrentmonitor 
bind=, p, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
