
submap= google-personal

bind=, catchall, exec, qs ipc call indicator hide 

bind=, c, exec, qs ipc call indicator hide
bind=, c, focusworkspaceoncurrentmonitor, name:calendar-personal
bind=, c, submap, reset

bind=, g, exec, qs ipc call indicator hide
bind=, g, focusworkspaceoncurrentmonitor, name:gmail-personal
bind=, g, submap, reset

bind=, y, exec, qs ipc call indicator hide
bind=, y, focusworkspaceoncurrentmonitor, name:youtube-personal
bind=, y, submap, reset

bind=, m, exec, qs ipc call indicator hide
bind=, m, focusworkspaceoncurrentmonitor, name:meet-personal
bind=, m, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
