
submap= google-work

bind=, catchall, exec, eww close-all 

bind=, c, exec, eww close-all
bind=, c, focusworkspaceoncurrentmonitor, name:calendar-work
bind=, c, submap, reset

bind=, g, exec, eww close-all
bind=, g, focusworkspaceoncurrentmonitor, name:gmail-work
bind=, g, submap, reset

bind=, y, exec, eww close-all
bind=, y, focusworkspaceoncurrentmonitor, name:youtube-work
bind=, y, submap, reset

bind=, m, exec, eww close-all
bind=, m, focusworkspaceoncurrentmonitor, name:meet-work
bind=, m, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
