
submap= google-work

bind=, catchall, exec, qs ipc call indicator hide 

bind=, c, exec, qs ipc call indicator hide
bind=, c, focusworkspaceoncurrentmonitor, name:calendar-work
bind=, c, submap, reset

bind=, g, exec, qs ipc call indicator hide
bind=, g, focusworkspaceoncurrentmonitor, name:gmail-work
bind=, g, submap, reset

bind=, y, exec, qs ipc call indicator hide
bind=, y, focusworkspaceoncurrentmonitor, name:youtube-work
bind=, y, submap, reset

bind=, m, exec, qs ipc call indicator hide
bind=, m, focusworkspaceoncurrentmonitor, name:meet-work
bind=, m, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
