

submap = insert

    unbind = SHIFT, 1
    unbind = SHIFT, 2
    unbind = SHIFT, 3
    unbind = SHIFT, 4
    unbind = SHIFT, 5
    unbind = SHIFT, 6
    unbind = SHIFT, 7
    unbind = SHIFT, 8
    unbind = SHIFT, 9
    unbind = SHIFT, 0
    unbind = ,1
    unbind = ,2
    unbind = ,3
    unbind = ,4
    unbind = ,5
    unbind = ,6
    unbind = ,7
    unbind = ,8
    unbind = ,9
    unbind = ,0
    unbind = SHIFT, Return
    unbind = SHIFT, TAB
    unbind =      , TAB
    unbind = ,D
    unbind = ,I
    unbind = ,M
    unbind = ,N
    unbind = ,P
    unbind = ,R
    unbind = ,H
    unbind = ,J
    unbind = ,K
    unbind = ,L
    unbind = ,S
    unbind = ,V
    unbind = ,Return
    unbind =       ,   F
    unbind =  Shift,   F
    unbind =  Control, F
    unbind = ALT, Space
    unbind = ALT, P    
    unbind = ,Space
    unbind = ,C
    unbind = CONTROL, l
    unbind = CONTROL, h
    unbind = CONTROL, k
    unbind = CONTROL, j
    unbind = SHIFT, h
    unbind = SHIFT, l
    unbind = SHIFT, k
    unbind = SHIFT, j
    unbind = ,H
    unbind = ,J
    unbind = ,K
    unbind = ,L
    unbind = SHIFT, 1
    unbind = SHIFT, 2
    unbind = SHIFT, 3
    unbind = SHIFT, 4
    unbind = SHIFT, 5
    unbind = SHIFT, 6
    unbind = SHIFT, 7
    unbind = SHIFT, 8
    unbind = SHIFT, 9
    unbind = SHIFT, 0
    unbind = SHIFT, I
    unbind = SHIFT, B
    unbind = SHIFT, D
    unbind = SHIFT, A
    unbind = SHIFT, G
    unbind = , 1
    unbind = , 2
    unbind = , 3
    unbind = , 4
    unbind = , 5
    unbind = , 7
    unbind = , 8
    unbind = , 9
    unbind = , 0
    unbind = , I 
    unbind = , B
    unbind = , D
    unbind = , A
    unbind = , G
    unbind = SHIFT, Return
    unbind = , M
    unbind = , S
    unbind = , P
    unbind = , N
    unbind = SHIFT, N
    unbind = , C
    unbind = SHIFT, C
    unbind = SHIFT+Alt, Q
    unbind = Shift+Alt, S
    unbind = Shift,S
    unbind = ALT, P

    bindr = $mainMod, SUPER_L, submap, reset 

submap = reset
