
submap= monitor

bind=, catchall, exec, eww close-all 

bind=, F, exec, eww close-all
bind=, F, focusmonitor, +1
bind=, F, submap, reset

bind=, M, exec, eww close-all
bind=, M, movecurrentworkspacetomonitor, +1
bind=, M, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
