
submap= monitor

bind=, catchall, exec, qs ipc call indicator hide 

bind=, F, exec, qs ipc call indicator hide
bind=, F, focusmonitor, +1
bind=, F, submap, reset

bind=, M, exec, qs ipc call indicator hide
bind=, M, movecurrentworkspacetomonitor, +1
bind=, M, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
