

bind = $mainMod, M, submap, mouse

submap = mouse

    bindm = , mouse:272, movewindow
    bindm = , mouse:273, resizewindow
    bindm = , Z, movewindow

    bindr = $mainMod, SUPER_L, submap, reset 

submap = reset
