
submap= move

bind=, catchall, exec, eww close-all 

bind=, w, exec, eww close-all
bind=, w, exec, ~/.config/hypr/scripts/workspace/get-workspace.sh work movetoworkspace
bind=, w, submap, reset

bind=, p, exec, eww close-all
bind=, p, exec, ~/.config/hypr/scripts/workspace/get-workspace.sh personal movetoworkspace
bind=, p, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
