
submap= move

bind=, 1, exec, eww close list_indicator_move
bind=, 1, movetoworkspace, name:random

bind=, 1, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, 2, exec, eww close list_indicator_move
bind=, 2, movetoworkspace, name:browser

bind=, 2, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, 3, exec, eww close list_indicator_move
bind=, 3, movetoworkspace, name:terminal

bind=, 3, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, 4, exec, eww close list_indicator_move
bind=, 4, movetoworkspace, name:ai

bind=, 4, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, 5, exec, eww close list_indicator_move
bind=, 5, movetoworkspace, name:gh

bind=, 5, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, 6, exec, eww close list_indicator_move
bind=, 6, movetoworkspace, name:discord

bind=, 6, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, 7, exec, eww close list_indicator_move
bind=, 7, movetoworkspace, name:slack

bind=, 7, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, 8, exec, eww close list_indicator_move
bind=, 8, movetoworkspace, name:music

bind=, 8, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, 9, exec, eww close list_indicator_move
bind=, 9, movetoworkspace, name:yu

bind=, 9, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, 0, exec, eww close list_indicator_move
bind=, 0, movetoworkspace, name:games

bind=, 0, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset

bind=, escape, exec, eww close list_indicator_move

bind=, escape, submap, reset
bind=, catchall, exec, eww close list_indicator_move 
bind=, catchall, submap, reset
submap = reset
