
submap= move

bind=, catchall, exec, qs ipc call indicator hide 

bind=, w, exec, qs ipc call indicator hide
bind=, w, exec, ~/.config/hypr/scripts/workspace/get-workspace.sh work movetoworkspace
bind=, w, submap, reset

bind=, p, exec, qs ipc call indicator hide
bind=, p, exec, ~/.config/hypr/scripts/workspace/get-workspace.sh personal movetoworkspace
bind=, p, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
