
bindr=super_l,super_l, exec, ~/.config/hypr/scripts/eww/indicator.sh normal
bindr=super_l,super_l, submap, normal
 
submap= normal

bind=, catchall, exec, eww close-all 

bind=, return, exec, eww close-all
bind=, return, exec, alacritty
bind=, return, submap, reset

bind=, 1, exec, eww close-all
bind=, 1, focusworkspaceoncurrentmonitor, name:random
bind=, 1, submap, reset

bind=, 2, exec, eww close-all
bind=, 2, focusworkspaceoncurrentmonitor, name:browser
bind=, 2, submap, reset

bind=, 3, exec, eww close-all
bind=, 3, focusworkspaceoncurrentmonitor, name:terminal
bind=, 3, submap, reset

bind=, 4, exec, eww close-all
bind=, 4, focusworkspaceoncurrentmonitor, name:ai
bind=, 4, submap, reset

bind=, 5, exec, eww close-all
bind=, 5, focusworkspaceoncurrentmonitor, name:gh
bind=, 5, submap, reset

bind=, 6, exec, eww close-all
bind=, 6, focusworkspaceoncurrentmonitor, name:discord
bind=, 6, submap, reset

bind=, 7, exec, eww close-all
bind=, 7, focusworkspaceoncurrentmonitor, name:slack
bind=, 7, submap, reset

bind=, 8, exec, eww close-all
bind=, 8, focusworkspaceoncurrentmonitor, name:music
bind=, 8, submap, reset

bind=, 9, exec, eww close-all
bind=, 9, focusworkspaceoncurrentmonitor, name:yu
bind=, 9, submap, reset

bind=, 0, exec, eww close-all
bind=, 0, focusworkspaceoncurrentmonitor, name:games
bind=, 0, submap, reset

bind=, s, exec, ~/.config/hypr/scripts/eww/indicator.sh search
bind=, s, submap, search

bind=, m, exec, ~/.config/hypr/scripts/eww/indicator.sh mouse
bind=, m, submap, mouse

bind=, n, exec, ~/.config/hypr/scripts/eww/indicator.sh notes
bind=, n, submap, notes

bind=, i, exec, ~/.config/hypr/scripts/eww/indicator.sh notification
bind=, i, submap, notification

bind=, p, exec, ~/.config/hypr/scripts/eww/indicator.sh power
bind=, p, submap, power

bind=, r, exec, ~/.config/hypr/scripts/eww/indicator.sh record
bind=, r, submap, record

bind=, g, exec, ~/.config/hypr/scripts/eww/indicator.sh google
bind=, g, submap, google

bind=, w, exec, ~/.config/hypr/scripts/eww/indicator.sh window
bind=, w, submap, window

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
