# bind = $mainMod, D, submap, insert

$record_binds = ~/.config/hypr/scripts/binds/record.sh
$power_binds = ~/.config/hypr/scripts/binds/power.sh
$notes_binds = ~/.config/hypr/scripts/binds/notes.sh
$notification_binds = ~/.config/hypr/scripts/binds/notification.sh
$window_binds = ~/.config/hypr/scripts/binds/window.sh
$normal_binds = ~/.config/hypr/scripts/binds/normal.sh
$submap = ~/.config/hypr/scripts/submap.sh


bindr = $mainMod,  SUPER_L, exec, $normal_binds
bindr = $mainMod,  SUPER_L, exec, $submap normal n m i p r i escape w return s v shift c control l h j k tab 0 1 2 3 4 5 6 7 8 9 0

submap = normal

    bind = , M, submap, mouse
    bind = , N, submap, notes
    bind = , N, exec, $notes_binds

    bind = , I, exec, $notification_binds
    bind = , I, submap, notification

    bind = , P, exec, $power_binds
    bind = , P, submap, power

    bind = , R, exec, $record_binds
    bind = , R, submap, record

    bind = , I, exec, $window_binds
    bind = , W, submap, window

    bind = , Return, exec, alacritty
    bind = , Return, exec, $submap reset

    bind = , ESCAPE, exec, $submap reset

    bind = , S, exec, sherlock
    bind = , S, exec, $submap reset

    bind = , V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy  
    bind = , V, exec, $submap reset

    bind = SHIFT, C, killactive,
    bind = SHIFT, C, exec, $submap reset



    bind =  SHIFT, Return, togglespecialworkspace, terminal


    bind = , TAB, focusmonitor, 0 1
    bind =  SHIFT, TAB, swapactiveworkspaces,  +1

submap = reset


binde = $mainMod+CONTROL, l, resizeactive, 10 0
binde = $mainMod+CONTROL, h, resizeactive, -10 0
binde = $mainMod+CONTROL, k, resizeactive, 0 -10
binde = $mainMod+CONTROL, j, resizeactive, 0 10

bind = $mainMod+SHIFT, h, movewindow, l
bind = $mainMod+SHIFT, l, movewindow, r 
bind = $mainMod+SHIFT, k, movewindow, u
bind = $mainMod+SHIFT, j, movewindow, d

bind = $mainMod, H, movefocus, l 
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod+SHIFT, 1, movetoworkspace, name:random 
bind = $mainMod+SHIFT, 2, movetoworkspace, name:browser
bind = $mainMod+SHIFT, 3, movetoworkspace, name:terminal
bind = $mainMod+SHIFT, 4, movetoworkspace, name:ai
bind = $mainMod+SHIFT, 5, movetoworkspace, name:gh
bind = $mainMod+SHIFT, 6, movetoworkspace, name:discord
bind = $mainMod+SHIFT, 7, movetoworkspace, name:slack
bind = $mainMod+SHIFT, 8, movetoworkspace, name:music
bind = $mainMod+SHIFT, 9, movetoworkspace, name:yu
bind = $mainMod+SHIFT, 0, movetoworkspace, name:games

bind = $mainMod, 1, focusworkspaceoncurrentmonitor, name:random
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, name:browser
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, name:terminal
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, name:ai
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, name:gh
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, name:discord
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, name:slack
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, name:music
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, name:yu
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, name:games



bindl = , XF86AudioMute       , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle= , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindl= , XF86AudioPrev, exec, playerctl previous || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= , XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= , XF86AudioPlay, exec, playerctl play-pause

bindle= , XF86MonBrightnessUp  , exec, brightnessctl set '12.75+'
bindle= , XF86MonBrightnessDown, exec, brightnessctl set '12.75-'

bindl= , switch:off, exec, loginctl lock-session && systemctl suspend


