
bindr=super_l,super_l, exec, ~/.config/hypr/scripts/eww/indicator.sh normal
bindr=super_l,super_l, submap, normal
 
submap= normal

bind=, catchall, exec, eww close-all 

bind=, return, exec, eww close-all
bind=, return, exec, alacritty
bind=, return, submap, reset

bind=, s, exec, ~/.config/hypr/scripts/eww/indicator.sh search
bind=, s, submap, search

bind=, m, exec, ~/.config/hypr/scripts/eww/indicator.sh mouse
bind=, m, submap, mouse

bind=, n, exec, ~/.config/hypr/scripts/eww/indicator.sh notes
bind=, n, submap, notes

bind=, i, exec, ~/.config/hypr/scripts/eww/indicator.sh notification
bind=, i, submap, notification

bind=, p, exec, ~/.config/hypr/scripts/eww/indicator.sh power
bind=, p, submap, power

bind=, r, exec, ~/.config/hypr/scripts/eww/indicator.sh record
bind=, r, submap, record

bind=, g, exec, ~/.config/hypr/scripts/eww/indicator.sh go
bind=, g, submap, go

bind=, w, exec, ~/.config/hypr/scripts/eww/indicator.sh window
bind=, w, submap, window

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
