# bind = $mainMod, D, submap, insert

$record_binds = ~/.config/hypr/scripts/binds/record.sh
$power_binds = ~/.config/hypr/scripts/binds/power.sh
$notes_binds = ~/.config/hypr/scripts/binds/notes.sh
$notification_binds = ~/.config/hypr/scripts/binds/notification.sh
$window_binds = ~/.config/hypr/scripts/binds/window.sh
$normal_binds = ~/.config/hypr/scripts/binds/normal.sh
$submap = ~/.config/hypr/scripts/submap.sh


bindr = $mainMod,  SUPER_L, exec, $normal_binds
bindr = $mainMod,  SUPER_L, submap, normal

submap = normal

    bind = , M, submap, mouse

    bind = , N, submap, notes
    bind = , N, exec, $notes_binds

    bind = , I, exec, $notification_binds
    bind = , I, submap, notification

    bind = , P, exec, $power_binds
    bind = , P, submap, power

    bind = , R, exec, $record_binds
    bind = , R, submap, record

    bind = , W, exec, $window_binds
    bind = , W, submap, window

    bind = , Return, exec, alacritty
    bind = , Return, exec, $submap reset

    bind = , ESCAPE, exec, $submap reset

    bind = , S, exec, sherlock
    bind = , S, exec, $submap reset

    bind = , V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy  
    bind = , V, exec, $submap reset

    bind = SHIFT, C, killactive,
    bind = SHIFT, C, exec, $submap reset



    bind =  SHIFT, Return, togglespecialworkspace, terminal


    bind = , TAB, focusmonitor, 0 1
    bind =  SHIFT, TAB, swapactiveworkspaces,  +1


    bind = , A, pass
    bind = , B, pass
    bind = , D, pass
    bind = , E, pass
    bind = , F, pass
    bind = , G, pass
    bind = , O, pass
    bind = , Q, pass
    bind = , T, pass
    bind = , U, pass
    bind = , X, pass
    bind = , Y, pass
    bind = , Z, pass
    bind = , SPACE, pass

submap = reset




