
bindr=super_l,super_l, exec, ~/.config/hypr/scripts/eww/indicator.sh normal
bindr=super_l,super_l, submap, normal
 
submap= normal

bind=, return, exec, eww close list_indicator_normal
bind=, return, exec, alacritty

bind=, return, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 1, exec, eww close list_indicator_normal
bind=, 1, focusworkspaceoncurrentmonitor, name:random

bind=, 1, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 2, exec, eww close list_indicator_normal
bind=, 2, focusworkspaceoncurrentmonitor, name:browser

bind=, 2, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 3, exec, eww close list_indicator_normal
bind=, 3, focusworkspaceoncurrentmonitor, name:terminal

bind=, 3, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 4, exec, eww close list_indicator_normal
bind=, 4, focusworkspaceoncurrentmonitor, name:ai

bind=, 4, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 5, exec, eww close list_indicator_normal
bind=, 5, focusworkspaceoncurrentmonitor, name:gh

bind=, 5, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 6, exec, eww close list_indicator_normal
bind=, 6, focusworkspaceoncurrentmonitor, name:discord

bind=, 6, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 7, exec, eww close list_indicator_normal
bind=, 7, focusworkspaceoncurrentmonitor, name:slack

bind=, 7, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 8, exec, eww close list_indicator_normal
bind=, 8, focusworkspaceoncurrentmonitor, name:music

bind=, 8, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 9, exec, eww close list_indicator_normal
bind=, 9, focusworkspaceoncurrentmonitor, name:yu

bind=, 9, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, 0, exec, eww close list_indicator_normal
bind=, 0, focusworkspaceoncurrentmonitor, name:games

bind=, 0, submap, reset
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, s, exec, ~/.config/hypr/scripts/eww/indicator.sh search
bind=, s, submap, search
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, m, exec, ~/.config/hypr/scripts/eww/indicator.sh mouse
bind=, m, submap, mouse
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, n, exec, ~/.config/hypr/scripts/eww/indicator.sh notes
bind=, n, submap, notes
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, i, exec, ~/.config/hypr/scripts/eww/indicator.sh notification
bind=, i, submap, notification
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, p, exec, ~/.config/hypr/scripts/eww/indicator.sh power
bind=, p, submap, power
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, r, exec, ~/.config/hypr/scripts/eww/indicator.sh record
bind=, r, submap, record
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, w, exec, ~/.config/hypr/scripts/eww/indicator.sh window
bind=, w, submap, window
bind=, catchall, exec, eww close list_indicator_normal 
bind=, catchall, submap, reset

bind=, escape, exec, eww close list_indicator_normal

bind=, escape, submap, reset
bind=, catchall, exec, eww close-all
bind=, catchall, submap, reset
submap = reset
