bind = , D, submap, insert
bind = , I, submap, notification
bind = , M, submap, mouse
bind = , N, submap, notes
bind = , P, submap, power
bind = , R, submap, record


bind = , S,      exec, sherlock
bind = , V,      exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy  
bind = , Return, exec, alacritty


bindl = , XF86AudioMute       , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle= , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindl= , XF86AudioPrev, exec, playerctl previous || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= , XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= , XF86AudioPlay, exec, playerctl play-pause

bindle= , XF86MonBrightnessUp  , exec, brightnessctl set '12.75+'
bindle= , XF86MonBrightnessDown, exec, brightnessctl set '12.75-'

bindl= , switch:off, exec, loginctl lock-session && systemctl suspend
