
submap = notes

    bind = , T, exec, NOTE_PATH=/home/notpc/notes  /home/notpc/.config/hypr/scripts/mkanban/script-new.sh
    bind = , K, exec, NOTE_PATH=/home/notpc/notes /home/notpc/.config/hypr/scripts/mkanban/script.sh
    bind = , S, exec, alacritty -e nvim /home/notpc/notes/ai.md
    bind = , G, exec, alacritty -e nvim /home/notpc/notes/ai.md
    bind = , D, exec, alacritty -e nvim /home/notpc/notes/ai.md



    bindr = $mainMod, SUPER_L, submap, reset 

submap = reset
