
submap= notes

bind=, catchall, exec, qs ipc call indicator hide 

bind=, n, exec, qs ipc call indicator hide
bind=, n, exec, /home/notpc/.config/hypr/scripts/mkanban/script-new.sh
bind=, n, submap, reset

bind=, k, exec, qs ipc call indicator hide
bind=, k, exec, /home/notpc/.config/hypr/scripts/mkanban/script.sh
bind=, k, submap, reset

bind=, t, exec, qs ipc call indicator hide
bind=, t, exec, /home/notpc/.config/hypr/scripts/mkanban/current_in_progress.sh
bind=, t, submap, reset

bind=, c, exec, qs ipc call indicator hide
bind=, c, exec, /home/notpc/.config/hypr/scripts/notes/checkout-to-tasks.sh
bind=, c, submap, reset

bind=, d, exec, qs ipc call indicator hide
bind=, d, exec, /home/notpc/.config/hypr/scripts/notes/daily-note.sh
bind=, d, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
