
submap= notes

bind=, n, exec, eww close list_indicator_notes
bind=, n, exec, /home/notpc/.config/hypr/scripts/mkanban/script-new.sh

bind=, n, submap, reset
bind=, catchall, exec, eww close list_indicator_notes 
bind=, catchall, submap, reset

bind=, k, exec, eww close list_indicator_notes
bind=, k, exec, /home/notpc/.config/hypr/scripts/mkanban/script.sh

bind=, k, submap, reset
bind=, catchall, exec, eww close list_indicator_notes 
bind=, catchall, submap, reset

bind=, t, exec, eww close list_indicator_notes
bind=, t, exec, /home/notpc/.config/hypr/scripts/mkanban/current_in_progress.sh

bind=, t, submap, reset
bind=, catchall, exec, eww close list_indicator_notes 
bind=, catchall, submap, reset

bind=, c, exec, eww close list_indicator_notes
bind=, c, exec, /home/notpc/.config/hypr/scripts/notes/checkout-to-tasks.sh

bind=, c, submap, reset
bind=, catchall, exec, eww close list_indicator_notes 
bind=, catchall, submap, reset

bind=, d, exec, eww close list_indicator_notes
bind=, d, exec, /home/notpc/.config/hypr/scripts/notes/daily-note.sh

bind=, d, submap, reset
bind=, catchall, exec, eww close list_indicator_notes 
bind=, catchall, submap, reset

bind=, escape, exec, eww close list_indicator_notes

bind=, escape, submap, reset
bind=, catchall, exec, eww close list_indicator_notes 
bind=, catchall, submap, reset
submap = reset
