
submap = notes

    bind = , T, exec,   NOTE_PATH=/home/notpc/notes  /home/notpc/.config/hypr/scripts/mkanban/script-new.sh
    bind = , T, exec,  $exit_submap

    bind = , K, exec,   NOTE_PATH=/home/notpc/notes /home/notpc/.config/hypr/scripts/mkanban/script.sh
    bind = , K, exec,  $exit_submap

    bind = , S, exec,   alacritty -e nvim /home/notpc/notes/ai.md
    bind = , S, exec,  $exit_submap

    bind = , G, exec,   alacritty -e nvim /home/notpc/notes/ai.md
    bind = , G, exec,  $exit_submap

    bind = , D, exec,   alacritty -e nvim /home/notpc/notes/ai.md
    bind = , D, exec,  $exit_submap

    bind = , ESCAPE, exec, $exit_submap
    

submap = reset
