

submap = notification

    bind = , A, exec, dunstctl close-all
    bind = , A, exec, $exit_submap

    bind = , C, exec, dunstctl close
    bind = , C, exec, $exit_submap

    bind = , H, exec, dunstctl history-pop
    bind = , H, exec, $exit_submap

    bind = , V, exec, dunstctl history-pop-all
    bind = , V, exec, $exit_submap

    bind = , P, exec, dunstctl set-paused toggle
    bind = , P, exec, $exit_submap

    bind = , M, exec, dunstctl set-mute toggle
    bind = , M, exec, $exit_submap

    bind = , ESCAPE, exec, $exit_submap

submap = reset
