submap = notification

    bind =      , C, exec      , dunstctl close-all
    bind = SHIFT, C, exec      , dunstctl close
    bind =      , D, exec      , dunstctl history-pop
    bind = SHIFT, D, exec      , dunstctl history-pop-all
    bind =      , N, exec      , dunstctl set-paused toggle
    bind = SHIFT, N, exec      , dunstctl set-paused true
    bind =      , M, exec      , dunstctl set-mute toggle
    bind = SHIFT, M, exec      , dunstctl set-mute true


    bindr = $mainMod, SUPER_L, submap, reset 
submap = reset
