
submap= notification

bind=, a, exec, eww close list_indicator_notification
bind=, a, exec, dunstctl close-all

bind=, a, submap, reset
bind=, catchall, exec, eww close list_indicator_notification 
bind=, catchall, submap, reset

bind=, c, exec, eww close list_indicator_notification
bind=, c, exec, dunstctl close

bind=, c, submap, reset
bind=, catchall, exec, eww close list_indicator_notification 
bind=, catchall, submap, reset

bind=, h, exec, eww close list_indicator_notification
bind=, h, exec, dunstctl history-pop

bind=, h, submap, reset
bind=, catchall, exec, eww close list_indicator_notification 
bind=, catchall, submap, reset

bind=, v, exec, eww close list_indicator_notification
bind=, v, exec, dunstctl history-pop-all

bind=, v, submap, reset
bind=, catchall, exec, eww close list_indicator_notification 
bind=, catchall, submap, reset

bind=, p, exec, eww close list_indicator_notification
bind=, p, exec, dunstctl set-paused toggle

bind=, p, submap, reset
bind=, catchall, exec, eww close list_indicator_notification 
bind=, catchall, submap, reset

bind=, m, exec, eww close list_indicator_notification
bind=, m, exec, dunstctl set-mute toggle

bind=, m, submap, reset
bind=, catchall, exec, eww close list_indicator_notification 
bind=, catchall, submap, reset

bind=, escape, exec, eww close list_indicator_notification

bind=, escape, submap, reset
bind=, catchall, exec, eww close list_indicator_notification 
bind=, catchall, submap, reset
submap = reset
