
$notification_binds = ~/.config/hypr/scripts/binds/notification.sh


bind = $mainMod, I, exec, $notification_binds
bind = $mainMod, I, submap, notification

submap = notification

    bind =      , C, exec      , dunstctl close-all
    bind =      , C, exec, $exit_submap

    bind = SHIFT, C, exec      , dunstctl close
    bind = SHIFT, C, exec, $exit_submap
    bind =      , D, exec      , dunstctl history-pop
    bind =      , D, exec, $exit_submap

    bind = SHIFT, D, exec      , dunstctl history-pop-all
    bind = SHIFT, D, exec, $exit_submap

    bind =      , N, exec      , dunstctl set-paused toggle
    bind =      , N, exec, $exit_submap

    bind = SHIFT, N, exec      , dunstctl set-paused true
    bind = SHIFT, N, exec, $exit_submap

    bind =      , M, exec      , dunstctl set-mute toggle
    bind =      , M, exec, $exit_submap

    bind = SHIFT, M, exec      , dunstctl set-mute true
    bind = SHIFT, M, exec, $exit_submap


    bind = , ESCAPE, exec, $exit_submap
submap = reset
