
submap= notification

bind=, catchall, exec, qs ipc call indicator hide 

bind=, a, exec, qs ipc call indicator hide
bind=, a, exec, dunstctl close-all
bind=, a, submap, reset

bind=, c, exec, qs ipc call indicator hide
bind=, c, exec, dunstctl close
bind=, c, submap, reset

bind=, h, exec, qs ipc call indicator hide
bind=, h, exec, dunstctl history-pop
bind=, h, submap, reset

bind=, v, exec, qs ipc call indicator hide
bind=, v, exec, dunstctl history-pop-all
bind=, v, submap, reset

bind=, p, exec, qs ipc call indicator hide
bind=, p, exec, dunstctl set-paused toggle
bind=, p, submap, reset

bind=, m, exec, qs ipc call indicator hide
bind=, m, exec, dunstctl set-mute toggle
bind=, m, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
