
submap= notification

bind=, a, exec, eww close list_indicator
bind=, a, exec, dunstctl close-all

bind=, a, submap, reset

bind=, c, exec, eww close list_indicator
bind=, c, exec, dunstctl close

bind=, c, submap, reset

bind=, h, exec, eww close list_indicator
bind=, h, exec, dunstctl history-pop

bind=, h, submap, reset

bind=, v, exec, eww close list_indicator
bind=, v, exec, dunstctl history-pop-all

bind=, v, submap, reset

bind=, p, exec, eww close list_indicator
bind=, p, exec, dunstctl set-paused toggle

bind=, p, submap, reset

bind=, m, exec, eww close list_indicator
bind=, m, exec, dunstctl set-mute toggle

bind=, m, submap, reset

bind = , b, pass

bind = , d, pass

bind = , e, pass

bind = , f, pass

bind = , g, pass

bind = , i, pass

bind = , j, pass

bind = , k, pass

bind = , l, pass

bind = , n, pass

bind = , o, pass

bind = , q, pass

bind = , r, pass

bind = , s, pass

bind = , t, pass

bind = , u, pass

bind = , w, pass

bind = , x, pass

bind = , y, pass

bind = , z, pass

bind = , space, pass

bind = , tab, pass

bind = , return, pass

bind = , escape, pass

bind = , backspace, pass

bind = , delete, pass

bind = , left, pass

bind = , right, pass

bind = , up, pass

bind = , down, pass

bind = , home, pass

bind = , end, pass

bind = , pageup, pass

bind = , pagedown, pass

bind = , insert, pass

bind = , f1, pass

bind = , f2, pass

bind = , f3, pass

bind = , f4, pass

bind = , f5, pass

bind = , f6, pass

bind = , f7, pass

bind = , f8, pass

bind = , f9, pass

bind = , f10, pass

bind = , f11, pass

bind = , f12, pass

bind = , grave, pass

bind = , minus, pass

bind = , equal, pass

bind = , backslash, pass

bind = , bracketleft, pass

bind = , bracketright, pass

bind = , semicolon, pass

bind = , apostrophe, pass

bind = , comma, pass

bind = , period, pass

bind = , slash, pass

bind = , shift_l, pass

bind = , shift_r, pass

bind = , ctrl_l, pass

bind = , ctrl_r, pass

bind = , alt_l, pass

bind = , alt_r, pass

bind = , super_l, pass

bind = , super_r, pass

bind = , caps_lock, pass

bind = , num_lock, pass

bind = , scroll_lock, pass

bind = , print, pass

bind = , pause, pass

bind = , menu, pass

bind = , kp_divide, pass

bind = , kp_multiply, pass

bind = , kp_subtract, pass

bind = , kp_add, pass

bind = , kp_enter, pass

bind = , kp_decimal, pass

bind=, escape, exec, eww close list_indicator

bind=, escape, submap, reset
submap = reset
