
submap= personal

bind=, catchall, exec, qs ipc call indicator hide 

bind=, t, exec, qs ipc call indicator hide
bind=, t, focusworkspaceoncurrentmonitor, name:terminal-personal
bind=, t, submap, reset

bind=, b, exec, qs ipc call indicator hide
bind=, b, focusworkspaceoncurrentmonitor, name:browser-personal
bind=, b, submap, reset

bind=, d, exec, qs ipc call indicator hide
bind=, d, focusworkspaceoncurrentmonitor, name:discord-personal
bind=, d, submap, reset

bind=, w, exec, qs ipc call indicator hide
bind=, w, focusworkspaceoncurrentmonitor, name:whatsapp-personal
bind=, w, submap, reset

bind=, q, exec, qs ipc call indicator hide
bind=, q, focusworkspaceoncurrentmonitor, name:quran
bind=, q, submap, reset

bind=, g, exec, ~/.config/hypr/scripts/quickshell/indicator.sh google-personal
bind=, g, submap, google-personal

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
