
submap= power

bind=, catchall, exec, eww close-all 

bind=, Return, exec, eww close-all
bind=, Return, exec, hyprctl dispatch exit
bind=, Return, submap, reset

bind=, r, exec, eww close-all
bind=, r, exec, systemctl reboot
bind=, r, submap, reset

bind=, s, exec, eww close-all
bind=, s, exec, systemctl suspend
bind=, s, submap, reset

bind=, l, exec, eww close-all
bind=, l, exec, hyprlock; exec
bind=, l, submap, reset

bind=, p, exec, eww close-all
bind=, p, exec, /home/notpc/.config/hypr/scripts/power/shutdown.sh
bind=, p, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
