
submap= power

bind=, Return, exec, eww close list_indicator_power
bind=, Return, exec, hyprctl dispatch exit

bind=, Return, submap, reset
bind=, catchall, exec, eww close list_indicator_power 
bind=, catchall, submap, reset

bind=, r, exec, eww close list_indicator_power
bind=, r, exec, systemctl reboot

bind=, r, submap, reset
bind=, catchall, exec, eww close list_indicator_power 
bind=, catchall, submap, reset

bind=, s, exec, eww close list_indicator_power
bind=, s, exec, systemctl suspend

bind=, s, submap, reset
bind=, catchall, exec, eww close list_indicator_power 
bind=, catchall, submap, reset

bind=, l, exec, eww close list_indicator_power
bind=, l, exec, hyprlock; exec

bind=, l, submap, reset
bind=, catchall, exec, eww close list_indicator_power 
bind=, catchall, submap, reset

bind=, p, exec, eww close list_indicator_power
bind=, p, exec, systemctl poweroff; exec

bind=, p, submap, reset
bind=, catchall, exec, eww close list_indicator_power 
bind=, catchall, submap, reset

bind=, escape, exec, eww close list_indicator_power

bind=, escape, submap, reset
bind=, catchall, exec, eww close list_indicator_power 
bind=, catchall, submap, reset
submap = reset
