

submap = power

    bind = , Return, exec, hyprctl dispatch exit
    bind = , Return, exec, $exit_submap

    bind = , R, exec  , hyprctl dispatch reboot
    bind = , R, exec, $exit_submap

    bind = , S, exec  , hyprctl dispatch suspend
    bind = , S, exec, $exit_submap

    bind = , L, exec  , hyprlock
    bind = , L, exec, $exit_submap

    bind = , P, exec  , hyprctl dispatch poweroff
    bind = , P, exec, $exit_submap

    bind = , ESCAPE, exec, $exit_submap

submap = reset
