submap = power

    bind = , Return, exec, hyprctl dispatch exit
    bind = , R,      exec, hyprctl dispatch reboot
    bind = , S,      exec, hyprctl dispatch suspend
    bind = , L,      exec, hyprlock
    bind = , P,      exec, hyprctl dispatch poweroff

    bindr = $mainMod, SUPER_L, submap, reset 

submap = reset
