

submap = power

    bind = , Return, exec, hyprctl dispatch exit
    bind = , Return, exec, $exit_submap

    bind = , R, exec  , hyprctl dispatch reboot
    bind = , R, exec, $exit_submap

    bind = , S, exec  , hyprctl dispatch suspend
    bind = , S, exec, $exit_submap

    bind = , L, exec  , hyprlock
    bind = , L, exec, $exit_submap

    bind = , P, exec  , hyprctl dispatch poweroff
    bind = , P, exec, $exit_submap

    bind = , ESCAPE, exec, $exit_submap

    bind = , a, pass
    bind = , b, pass
    bind = , c, pass
    bind = , d, pass
    bind = , e, pass
    bind = , f, pass
    bind = , g, pass
    bind = , h, pass
    bind = , i, pass
    bind = , j, pass
    bind = , k, pass
    bind = , m, pass
    bind = , n, pass
    bind = , o, pass
    bind = , q, pass
    bind = , t, pass
    bind = , u, pass
    bind = , v, pass
    bind = , w, pass
    bind = , x, pass
    bind = , y, pass
    bind = , z, pass
    bind = , 1, pass
    bind = , 2, pass
    bind = , 3, pass
    bind = , 4, pass
    bind = , 5, pass
    bind = , 6, pass
    bind = , 7, pass
    bind = , 8, pass
    bind = , 9, pass
    bind = , 0, pass
    bind = , space, pass
    bind = , tab, pass

submap = reset
