
submap= power

bind=, catchall, exec, qs ipc call indicator hide 

bind=, Return, exec, qs ipc call indicator hide
bind=, Return, exec, hyprctl dispatch exit
bind=, Return, submap, reset

bind=, r, exec, qs ipc call indicator hide
bind=, r, exec, systemctl reboot
bind=, r, submap, reset

bind=, s, exec, qs ipc call indicator hide
bind=, s, exec, systemctl suspend
bind=, s, submap, reset

bind=, l, exec, qs ipc call indicator hide
bind=, l, exec, hyprlock; exec
bind=, l, submap, reset

bind=, p, exec, qs ipc call indicator hide
bind=, p, exec, /home/notpc/.config/hypr/scripts/power/shutdown.sh
bind=, p, submap, reset

bind=, e, exec, ~/.config/hypr/scripts/quickshell/indicator.sh exec, /home/notpc/.config/hypr/scripts/submaps_setup/setup_all_submaps.sh
bind=, e, exec, /home/notpc/.config/hypr/scripts/submaps_setup/setup_all_submaps.sh

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
