
submap= power

bind=, Return, exec, eww close-all
bind=, Return, exec, hyprctl dispatch exit

bind=, Return, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, r, exec, eww close-all
bind=, r, exec, systemctl reboot

bind=, r, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, s, exec, eww close-all
bind=, s, exec, systemctl suspend

bind=, s, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, l, exec, eww close-all
bind=, l, exec, hyprlock; exec

bind=, l, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, p, exec, eww close-all
bind=, p, exec, systemctl poweroff; exec

bind=, p, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, escape, exec, eww close-all

bind=, escape, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset
submap = reset
