

$record_binds = ~/.config/hypr/scripts/binds/record.sh


bind = $mainMod, R, exec, $record_binds
bind = $mainMod, R, submap, record

submap = record

    bind = SHIFT, S, exec, hyprshot -m region --clipboard-only
    bind = SHIFT, S, exec, $exit_submap

    bind = , S, exec, grim -g "$(slurp -d)" - | wl-copy 
    bind = , S, exec, $exit_submap

    bind = , P, exec, hyprpicker -a
    bind = , P, exec, $exit_submap


    bind = , ESCAPE, exec, $exit_submap

submap = reset


