
submap= record

bind=, v, exec, eww close-all
bind=, v, exec, hyprshot -m region --clipboard-only

bind=, v, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, s, exec, eww close-all
bind=, s, exec, hyprshot -m region

bind=, s, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, p, exec, eww close-all
bind=, p, exec, hyprpicker -a

bind=, p, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, escape, exec, eww close-all

bind=, escape, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset
submap = reset
