
submap= record

bind=, catchall, exec, qs ipc call indicator hide 

bind=, v, exec, qs ipc call indicator hide
bind=, v, exec, hyprshot -m region --clipboard-only
bind=, v, submap, reset

bind=, s, exec, qs ipc call indicator hide
bind=, s, exec, hyprshot -m region
bind=, s, submap, reset

bind=, p, exec, qs ipc call indicator hide
bind=, p, exec, hyprpicker -a
bind=, p, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
