submap = record

    bind = , V, exec, hyprshot -m region --clipboard-only
    bind = , V, exec, $exit_submap

    bind = , S, exec, grim -g "$(slurp -d)" - | wl-copy 
    bind = , S, exec, $exit_submap

    bind = , P, exec, hyprpicker -a
    bind = , P, exec, $exit_submap


    bind = , ESCAPE, exec, $exit_submap

submap = reset


