
submap= record

bind=, v, exec, eww close list_indicator_record
bind=, v, exec, hyprshot -m region --clipboard-only

bind=, v, submap, reset
bind=, catchall, exec, eww close list_indicator_record 
bind=, catchall, submap, reset

bind=, s, exec, eww close list_indicator_record
bind=, s, exec, grim -g "$(slurp -d)" - | wl-copy

bind=, s, submap, reset
bind=, catchall, exec, eww close list_indicator_record 
bind=, catchall, submap, reset

bind=, p, exec, eww close list_indicator_record
bind=, p, exec, hyprpicker -a

bind=, p, submap, reset
bind=, catchall, exec, eww close list_indicator_record 
bind=, catchall, submap, reset

bind=, escape, exec, eww close list_indicator_record

bind=, escape, submap, reset
bind=, catchall, exec, eww close list_indicator_record 
bind=, catchall, submap, reset
submap = reset
