submap = record

    bind = SHIFT, S, exec, hyprshot -m region --clipboard-only
    bind = , S, exec, grim -g "$(slurp -d)" - | wl-copy 

    bindr = $mainMod, SUPER_L, submap, reset 

    bind = ALT, P, exec, hyprpicker -a

submap = reset


