
submap= reserved_space

bind=, catchall, exec, qs ipc call indicator hide 

bind=, p, exec, qs ipc call indicator hide
bind=, p, exec, /home/notpc/.config/hypr/scripts/window/reserved-space.sh
bind=, p, submap, reset

bind=, u, exec, qs ipc call indicator hide
bind=, u, exec, /home/notpc/.config/hypr/scripts/window/remove-reserved-space.sh
bind=, u, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
