
submap= reserved_space

bind=, catchall, exec, eww close-all 

bind=, p, exec, eww close-all
bind=, p, exec, /home/notpc/.config/hypr/scripts/window/reserved-space.sh
bind=, p, submap, reset

bind=, u, exec, eww close-all
bind=, u, exec, /home/notpc/.config/hypr/scripts/window/remove-reserved-space.sh
bind=, u, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
