
submap= reserved_space

bind=, p, exec, eww close list_indicator_reserved_space
bind=, p, exec, /home/notpc/.config/hypr/scripts/window/reserved-space.sh

bind=, p, submap, reset
bind=, catchall, exec, eww close list_indicator_reserved_space 
bind=, catchall, submap, reset

bind=, u, exec, eww close list_indicator_reserved_space
bind=, u, exec, /home/notpc/.config/hypr/scripts/window/remove-reserved-space.sh

bind=, u, submap, reset
bind=, catchall, exec, eww close list_indicator_reserved_space 
bind=, catchall, submap, reset

bind=, escape, exec, eww close list_indicator_reserved_space

bind=, escape, submap, reset
bind=, catchall, exec, eww close list_indicator_reserved_space 
bind=, catchall, submap, reset
submap = reset
