
submap= resize

bind=, catchall, exec, eww close-all 

binde=, h, exec, eww close-all
binde=, h, resizeactive, -10 0
binde=, h, submap, reset

binde=, j, exec, eww close-all
binde=, j, resizeactive, 0 10
binde=, j, submap, reset

binde=, k, exec, eww close-all
binde=, k, resizeactive, 0 -10
binde=, k, submap, reset

binde=, l, exec, eww close-all
binde=, l, resizeactive, 10 0
binde=, l, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
