
submap= resize

bind=, catchall, exec, qs ipc call indicator hide 

binde=, h, exec, qs ipc call indicator hide
binde=, h, resizeactive, -10 0
binde=, h, submap, reset

binde=, j, exec, qs ipc call indicator hide
binde=, j, resizeactive, 0 10
binde=, j, submap, reset

binde=, k, exec, qs ipc call indicator hide
binde=, k, resizeactive, 0 -10
binde=, k, submap, reset

binde=, l, exec, qs ipc call indicator hide
binde=, l, resizeactive, 10 0
binde=, l, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
