
submap= resize

bind=, catchall, exec, eww close-all 

binde=, h, exec, eww close-all
binde=, h, resizeactive, l +10%
binde=, h, submap, reset

binde=, j, exec, eww close-all
binde=, j, resizeactive, -10 0
binde=, j, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
