submap = search

    bind = , A, exec, sherlock
    bind = , A, exec, $submap reset

    bind = , V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy  
    bind = , V, exec, $submap reset

    bind = , ESCAPE, exec, $submap reset


submap = reset




