
submap= search

bind=, catchall, exec, qs ipc call indicator hide 

bind=, a, exec, qs ipc call indicator hide
bind=, a, exec, sherlock
bind=, a, submap, reset

bind=, v, exec, qs ipc call indicator hide
bind=, v, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy
bind=, v, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
