
submap= search

bind=, a, exec, eww close-all
bind=, a, exec, sherlock

bind=, a, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, v, exec, eww close-all
bind=, v, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy

bind=, v, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset

bind=, escape, exec, eww close-all

bind=, escape, submap, reset
bind=, catchall, exec, eww close-all 
bind=, catchall, submap, reset
submap = reset
