
submap= search

bind=, a, exec, eww close list_indicator_search
bind=, a, exec, sherlock

bind=, a, submap, reset
bind=, catchall, exec, eww close list_indicator_search 
bind=, catchall, submap, reset

bind=, v, exec, eww close list_indicator_search
bind=, v, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy

bind=, v, submap, reset
bind=, catchall, exec, eww close list_indicator_search 
bind=, catchall, submap, reset

bind=, escape, exec, eww close list_indicator_search

bind=, escape, submap, reset
bind=, catchall, exec, eww close list_indicator_search 
bind=, catchall, submap, reset
submap = reset
