
submap= window

bind=, F, exec, eww close list_indicator_window
bind=, F, fullscreen

bind=, F, submap, reset
bind=, catchall, exec, eww close list_indicator_window 
bind=, catchall, submap, reset

bind=, D, exec, eww close list_indicator_window
bind=, D, fullscreenstate, 0 1 toggle 

bind=, D, submap, reset
bind=, catchall, exec, eww close list_indicator_window 
bind=, catchall, submap, reset

bind=, C, exec, eww close list_indicator_window
bind=, C, killactive

bind=, C, submap, reset
bind=, catchall, exec, eww close list_indicator_window 
bind=, catchall, submap, reset

bind=, P, exec, ~/.config/hypr/scripts/eww/indicator.sh reserved_space
bind=, P, submap, reserved_space
bind=, catchall, exec, eww close list_indicator_window 
bind=, catchall, submap, reset

bind=, M, exec, ~/.config/hypr/scripts/eww/indicator.sh move
bind=, M, submap, move
bind=, catchall, exec, eww close list_indicator_window 
bind=, catchall, submap, reset

bind=, Space, exec, eww close list_indicator_window
bind=, Space, togglesplit

bind=, Space, submap, reset
bind=, catchall, exec, eww close list_indicator_window 
bind=, catchall, submap, reset

bind=, escape, exec, eww close list_indicator_window

bind=, escape, submap, reset
bind=, catchall, exec, eww close list_indicator_window 
bind=, catchall, submap, reset
submap = reset
