

submap = window

    bind = , F, fullscreenstate, 1 1 
    bind = , F, exec, $exit_submap
     
    bind = , D, fullscreen, 0
    bind = , D, exec, $exit_submap

    bind = , I, fullscreenstate, -1 1
    bind = , I, exec, $exit_submap

    bind = , T, togglefloating,
    bind = , T, exec, $exit_submap

    bind = , P, pin
    bind = , P, exec, $exit_submap

    bind = , Space, togglesplit
    bind = , Spase, exec, $exit_submap

    bind = , ESCAPE, exec, $exit_submap

submap = reset
