
submap= window

bind=, F, exec, eww close list_indicator
bind=, F, fullscreenstate

bind=, F, submap, reset

bind=, D, exec, eww close list_indicator
bind=, D, fullscreen

bind=, D, submap, reset

bind=, I, exec, eww close list_indicator
bind=, I, fullscreenstate 

bind=, I, submap, reset

bind=, T, exec, eww close list_indicator
bind=, T, togglefloating

bind=, T, submap, reset

bind=, C, exec, eww close list_indicator
bind=, C, killactive

bind=, C, submap, reset

bind=, P, exec, ~/.config/hypr/scripts/eww/indicator.sh reserved_space
bind=, P, submap, reserved_space

bind=, Space, exec, eww close list_indicator
bind=, Space, togglesplit

bind=, Space, submap, reset

bind = , a, pass

bind = , b, pass

bind = , c, pass

bind = , d, pass

bind = , e, pass

bind = , f, pass

bind = , g, pass

bind = , h, pass

bind = , i, pass

bind = , j, pass

bind = , k, pass

bind = , l, pass

bind = , m, pass

bind = , n, pass

bind = , o, pass

bind = , p, pass

bind = , q, pass

bind = , r, pass

bind = , s, pass

bind = , t, pass

bind = , u, pass

bind = , v, pass

bind = , w, pass

bind = , x, pass

bind = , y, pass

bind = , z, pass

bind = , space, pass

bind = , tab, pass

bind = , return, pass

bind = , escape, pass

bind = , backspace, pass

bind = , delete, pass

bind = , left, pass

bind = , right, pass

bind = , up, pass

bind = , down, pass

bind = , home, pass

bind = , end, pass

bind = , pageup, pass

bind = , pagedown, pass

bind = , insert, pass

bind = , f1, pass

bind = , f2, pass

bind = , f3, pass

bind = , f4, pass

bind = , f5, pass

bind = , f6, pass

bind = , f7, pass

bind = , f8, pass

bind = , f9, pass

bind = , f10, pass

bind = , f11, pass

bind = , f12, pass

bind = , grave, pass

bind = , minus, pass

bind = , equal, pass

bind = , backslash, pass

bind = , bracketleft, pass

bind = , bracketright, pass

bind = , semicolon, pass

bind = , apostrophe, pass

bind = , comma, pass

bind = , period, pass

bind = , slash, pass

bind = , shift_l, pass

bind = , shift_r, pass

bind = , ctrl_l, pass

bind = , ctrl_r, pass

bind = , alt_l, pass

bind = , alt_r, pass

bind = , super_l, pass

bind = , super_r, pass

bind = , caps_lock, pass

bind = , num_lock, pass

bind = , scroll_lock, pass

bind = , print, pass

bind = , pause, pass

bind = , menu, pass

bind = , kp_divide, pass

bind = , kp_multiply, pass

bind = , kp_subtract, pass

bind = , kp_add, pass

bind = , kp_enter, pass

bind = , kp_decimal, pass

bind=, escape, exec, eww close list_indicator

bind=, escape, submap, reset
submap = reset
