
bind =       ,   F, fullscreenstate, 1 1 
bind =  Shift,   F, fullscreen     , 0
bind =  Control, F, fullscreenstate, -1 1

bind = ALT, Space, togglefloating,
bind = ALT, P    , pin

bind =, Space, togglesplit

bind = SHIFT, C, killactive,


binde = CONTROL, l, resizeactive, 10 0
binde = CONTROL, h, resizeactive, -10 0
binde = CONTROL, k, resizeactive, 0 -10
binde = CONTROL, j, resizeactive, 0 10

bind = SHIFT, h, movewindow, l
bind = SHIFT, l, movewindow, r 
bind = SHIFT, k, movewindow, u
bind = SHIFT, j, movewindow, d

bind = , H, movefocus, l 
bind = , J, movefocus, d
bind = , K, movefocus, u
bind = , L, movefocus, r
