
submap= window

bind=, catchall, exec, eww close-all 

bind=, F, exec, eww close-all
bind=, F, fullscreen
bind=, F, submap, reset

bind=, D, exec, eww close-all
bind=, D, fullscreenstate, 0 1 toggle 
bind=, D, submap, reset

bind=, C, exec, eww close-all
bind=, C, killactive
bind=, C, submap, reset

bind=, P, exec, ~/.config/hypr/scripts/eww/indicator.sh reserved_space
bind=, P, submap, reserved_space

bind=, M, exec, ~/.config/hypr/scripts/eww/indicator.sh move
bind=, M, submap, move

bind=, R, exec, ~/.config/hypr/scripts/eww/indicator.sh resize
bind=, R, submap, resize

bind=, Space, exec, eww close-all
bind=, Space, togglesplit
bind=, Space, submap, reset

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
