
submap= window

bind=, catchall, exec, qs ipc call indicator hide 

bind=, F, exec, qs ipc call indicator hide
bind=, F, fullscreen
bind=, F, submap, reset

bind=, D, exec, qs ipc call indicator hide
bind=, D, fullscreenstate, 0 1 toggle 
bind=, D, submap, reset

bind=, C, exec, qs ipc call indicator hide
bind=, C, killactive
bind=, C, submap, reset

bind=, P, exec, ~/.config/hypr/scripts/quickshell/indicator.sh reserved_space
bind=, P, submap, reserved_space

bind=, M, exec, ~/.config/hypr/scripts/quickshell/indicator.sh move
bind=, M, submap, move

bind=, R, exec, ~/.config/hypr/scripts/quickshell/indicator.sh resize
bind=, R, submap, resize

bind=, W, exec, qs ipc call indicator hide
bind=, W, exec, /home/notpc/.config/hypr/scripts/window/waydroid-resize.sh
bind=, W, submap, reset

bind=, Space, exec, qs ipc call indicator hide
bind=, Space, togglesplit
bind=, Space, submap, reset

bind=, escape, exec, qs ipc call indicator hide
bind=, escape, submap, reset

submap = reset
