bind = SHIFT, 1, movetoworkspace, name:random 
bind = SHIFT, 2, movetoworkspace, name:browser
bind = SHIFT, 3, movetoworkspace, name:terminal
bind = SHIFT, 4, movetoworkspace, name:ai
bind = SHIFT, 5, movetoworkspace, name:gh
bind = SHIFT, 6, movetoworkspace, name:discord
bind = SHIFT, 7, movetoworkspace, name:slack
bind = SHIFT, 8, movetoworkspace, name:music
bind = SHIFT, 9, movetoworkspace, name:yu
bind = SHIFT, 0, movetoworkspace, name:games

bind = , 1, focusworkspaceoncurrentmonitor, name:random
bind = , 2, focusworkspaceoncurrentmonitor, name:browser
bind = , 3, focusworkspaceoncurrentmonitor, name:terminal
bind = , 4, focusworkspaceoncurrentmonitor, name:ai
bind = , 5, focusworkspaceoncurrentmonitor, name:gh
bind = , 6, focusworkspaceoncurrentmonitor, name:discord
bind = , 7, focusworkspaceoncurrentmonitor, name:slack
bind = , 8, focusworkspaceoncurrentmonitor, name:music
bind = , 9, focusworkspaceoncurrentmonitor, name:yu
bind = , 0, focusworkspaceoncurrentmonitor, name:games

bind = SHIFT, Return, togglespecialworkspace, terminal


bind = SHIFT, TAB, focusmonitor, +1
bind =      , TAB, swapactiveworkspaces, 0 1


