
submap= work

bind=, catchall, exec, eww close-all 

bind=, t, exec, eww close-all
bind=, t, focusworkspaceoncurrentmonitor, name:terminal-work
bind=, t, submap, reset

bind=, b, exec, eww close-all
bind=, b, focusworkspaceoncurrentmonitor, name:browser-work
bind=, b, submap, reset

bind=, s, exec, eww close-all
bind=, s, focusworkspaceoncurrentmonitor, name:slack-work
bind=, s, submap, reset

bind=, p, exec, eww close-all
bind=, p, focusworkspaceoncurrentmonitor, name:povio
bind=, p, submap, reset

bind=, g, exec, ~/.config/hypr/scripts/eww/indicator.sh google-work
bind=, g, submap, google-work

bind=, escape, exec, eww close-all
bind=, escape, submap, reset

submap = reset
